Seed: 1
Placing particles
Packing fraction: 0.049613
Starting configuration read from init.sph
number of event lists: 54000
Event tree initialized.
Cells: 34, 34, 139
Done adding collisions
Starting
Simtime: 0.000000, Collisions: 0, Press: 0.000000, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (0.000000, 0), Neigh: 0 - 6
Simtime: 1.000000, Collisions: 20849, Press: 0.116486, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.457463, 236), Neigh: 0 - 7
Simtime: 2.000000, Collisions: 41530, Press: 0.116235, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933277, 0), Neigh: 0 - 6
Simtime: 3.000000, Collisions: 62185, Press: 0.116022, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932594, 200), Neigh: 0 - 7
Simtime: 4.000000, Collisions: 82780, Press: 0.115927, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936110, 0), Neigh: 0 - 7
Simtime: 5.000000, Collisions: 103348, Press: 0.116075, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933537, 211), Neigh: 0 - 6
Simtime: 6.000000, Collisions: 123790, Press: 0.116064, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933315, 224), Neigh: 0 - 6
Simtime: 7.000000, Collisions: 144651, Press: 0.116367, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.944056, 216), Neigh: 0 - 6
Simtime: 8.000000, Collisions: 165171, Press: 0.116080, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935167, 209), Neigh: 0 - 6
Simtime: 9.000000, Collisions: 185767, Press: 0.116117, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940630, 216), Neigh: 0 - 7
Simtime: 10.000000, Collisions: 206472, Press: 0.116169, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937464, 212), Neigh: 0 - 6
Simtime: 11.000000, Collisions: 227254, Press: 0.116287, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.944315, 216), Neigh: 0 - 6
Simtime: 12.000000, Collisions: 248073, Press: 0.116236, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940407, 242), Neigh: 0 - 6
Simtime: 13.000000, Collisions: 268750, Press: 0.116223, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936259, 233), Neigh: 0 - 6
Simtime: 14.000000, Collisions: 289237, Press: 0.115988, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940037, 235), Neigh: 0 - 6
Simtime: 15.000000, Collisions: 309985, Press: 0.116184, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933778, 213), Neigh: 0 - 6
Simtime: 16.000000, Collisions: 330548, Press: 0.116038, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929889, 213), Neigh: 0 - 6
Simtime: 17.000000, Collisions: 351192, Press: 0.116099, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.941444, 204), Neigh: 0 - 7
Simtime: 18.000000, Collisions: 371640, Press: 0.115983, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928593, 202), Neigh: 0 - 6
Simtime: 19.000000, Collisions: 392176, Press: 0.116185, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.925130, 201), Neigh: 0 - 6
Simtime: 20.000000, Collisions: 412873, Press: 0.116251, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935296, 190), Neigh: 0 - 7
Simtime: 21.000000, Collisions: 433681, Press: 0.116421, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937056, 186), Neigh: 0 - 7
Simtime: 22.000000, Collisions: 454374, Press: 0.116210, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933481, 204), Neigh: 0 - 7
Simtime: 23.000000, Collisions: 474916, Press: 0.115982, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934462, 0), Neigh: 0 - 5
Simtime: 24.000000, Collisions: 495569, Press: 0.116347, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935852, 211), Neigh: 0 - 6
Simtime: 25.000000, Collisions: 516221, Press: 0.116235, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929333, 227), Neigh: 0 - 8
Simtime: 26.000000, Collisions: 536761, Press: 0.116066, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926481, 212), Neigh: 0 - 7
Simtime: 27.000000, Collisions: 557570, Press: 0.116338, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930704, 215), Neigh: 0 - 6
Simtime: 28.000000, Collisions: 578551, Press: 0.116458, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.942778, 220), Neigh: 0 - 6
Simtime: 29.000000, Collisions: 599350, Press: 0.116442, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934907, 230), Neigh: 0 - 6
Simtime: 30.000000, Collisions: 619885, Press: 0.115964, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928019, 211), Neigh: 0 - 6
Simtime: 31.000000, Collisions: 640453, Press: 0.116108, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936926, 213), Neigh: 0 - 7
Simtime: 32.000000, Collisions: 660952, Press: 0.115929, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.927537, 240), Neigh: 0 - 6
Simtime: 33.000000, Collisions: 681322, Press: 0.115893, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926185, 209), Neigh: 0 - 6
Simtime: 34.000000, Collisions: 702162, Press: 0.116261, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.941296, 222), Neigh: 0 - 6
Simtime: 35.000000, Collisions: 722809, Press: 0.116180, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935481, 232), Neigh: 0 - 6
Simtime: 36.000000, Collisions: 743253, Press: 0.115911, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930519, 220), Neigh: 0 - 7
Simtime: 37.000000, Collisions: 764097, Press: 0.116374, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940685, 191), Neigh: 0 - 6
Simtime: 38.000000, Collisions: 784599, Press: 0.116061, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.923927, 202), Neigh: 0 - 6
Simtime: 39.000000, Collisions: 805432, Press: 0.116305, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940870, 191), Neigh: 0 - 6
Simtime: 40.000000, Collisions: 826248, Press: 0.116313, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934167, 218), Neigh: 0 - 6
Simtime: 41.000000, Collisions: 846955, Press: 0.116117, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.941981, 224), Neigh: 0 - 6
Simtime: 42.000000, Collisions: 867811, Press: 0.116324, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.938667, 213), Neigh: 0 - 6
Simtime: 43.000000, Collisions: 888441, Press: 0.116260, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931352, 227), Neigh: 0 - 6
Simtime: 44.000000, Collisions: 909184, Press: 0.116106, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936407, 201), Neigh: 0 - 6
Simtime: 45.000000, Collisions: 929882, Press: 0.116263, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937574, 232), Neigh: 0 - 6
Simtime: 46.000000, Collisions: 950488, Press: 0.116177, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930259, 213), Neigh: 0 - 6
Simtime: 47.000000, Collisions: 970849, Press: 0.115957, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.922056, 215), Neigh: 0 - 6
Simtime: 48.000000, Collisions: 991527, Press: 0.116195, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931500, 235), Neigh: 0 - 6
Simtime: 49.000000, Collisions: 1012328, Press: 0.116400, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936241, 185), Neigh: 0 - 6
Simtime: 50.000000, Collisions: 1033020, Press: 0.116359, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932574, 203), Neigh: 0 - 6
Simtime: 51.000000, Collisions: 1053677, Press: 0.116225, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933463, 197), Neigh: 0 - 6
Simtime: 52.000000, Collisions: 1074307, Press: 0.116125, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929463, 221), Neigh: 0 - 6
Simtime: 53.000000, Collisions: 1095222, Press: 0.116389, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936815, 228), Neigh: 0 - 7
Simtime: 54.000000, Collisions: 1115663, Press: 0.115888, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932204, 207), Neigh: 0 - 6
Simtime: 55.000000, Collisions: 1136579, Press: 0.116376, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935389, 198), Neigh: 0 - 6
Simtime: 56.000000, Collisions: 1157080, Press: 0.115955, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.923870, 231), Neigh: 0 - 6
Simtime: 57.000000, Collisions: 1177761, Press: 0.116334, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926963, 229), Neigh: 0 - 6
Simtime: 58.000000, Collisions: 1198366, Press: 0.116050, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932333, 209), Neigh: 0 - 7
Simtime: 59.000000, Collisions: 1219049, Press: 0.116237, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937167, 212), Neigh: 0 - 6
Simtime: 60.000000, Collisions: 1239840, Press: 0.116247, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940315, 223), Neigh: 0 - 6
Simtime: 61.000000, Collisions: 1260587, Press: 0.116278, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936241, 204), Neigh: 0 - 6
Simtime: 62.000000, Collisions: 1281029, Press: 0.115976, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928556, 207), Neigh: 0 - 6
Simtime: 63.000000, Collisions: 1301666, Press: 0.116046, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937574, 235), Neigh: 0 - 7
Simtime: 64.000000, Collisions: 1322324, Press: 0.116239, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935315, 227), Neigh: 0 - 6
Simtime: 65.000000, Collisions: 1342942, Press: 0.116124, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932130, 221), Neigh: 0 - 6
Simtime: 66.000000, Collisions: 1363613, Press: 0.116323, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934093, 228), Neigh: 0 - 6
Simtime: 67.000000, Collisions: 1384235, Press: 0.116130, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.938926, 216), Neigh: 0 - 6
Simtime: 68.000000, Collisions: 1404702, Press: 0.116064, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928019, 229), Neigh: 0 - 7
Simtime: 69.000000, Collisions: 1425533, Press: 0.116308, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937426, 226), Neigh: 0 - 6
Simtime: 70.000000, Collisions: 1446242, Press: 0.116273, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936519, 205), Neigh: 0 - 6
Simtime: 71.000000, Collisions: 1466966, Press: 0.116141, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.942444, 212), Neigh: 0 - 6
Simtime: 72.000000, Collisions: 1487709, Press: 0.116310, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931333, 219), Neigh: 0 - 6
Simtime: 73.000000, Collisions: 1508436, Press: 0.116415, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932352, 206), Neigh: 0 - 6
Simtime: 74.000000, Collisions: 1529038, Press: 0.116157, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.925778, 217), Neigh: 0 - 7
Simtime: 75.000000, Collisions: 1549592, Press: 0.116006, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931148, 216), Neigh: 0 - 6
Simtime: 76.000000, Collisions: 1570209, Press: 0.116117, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926741, 227), Neigh: 0 - 6
Simtime: 77.000000, Collisions: 1590734, Press: 0.116058, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926778, 239), Neigh: 0 - 7
Simtime: 78.000000, Collisions: 1611585, Press: 0.116412, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936204, 227), Neigh: 0 - 6
Simtime: 79.000000, Collisions: 1632167, Press: 0.116119, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933833, 231), Neigh: 0 - 6
Simtime: 80.000000, Collisions: 1652951, Press: 0.116279, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.947111, 231), Neigh: 0 - 6
Simtime: 81.000000, Collisions: 1673651, Press: 0.116208, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936963, 234), Neigh: 0 - 6
Simtime: 82.000000, Collisions: 1694636, Press: 0.116439, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.944963, 220), Neigh: 0 - 6
Simtime: 83.000000, Collisions: 1715128, Press: 0.115848, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933815, 201), Neigh: 0 - 6
Simtime: 84.000000, Collisions: 1735559, Press: 0.115873, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.922889, 241), Neigh: 0 - 6
Simtime: 85.000000, Collisions: 1756345, Press: 0.116158, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.939593, 210), Neigh: 0 - 6
Simtime: 86.000000, Collisions: 1776804, Press: 0.115956, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929352, 204), Neigh: 0 - 6
Simtime: 87.000000, Collisions: 1797493, Press: 0.116371, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929574, 188), Neigh: 0 - 6
Simtime: 88.000000, Collisions: 1818249, Press: 0.116085, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.943759, 199), Neigh: 0 - 6
Simtime: 89.000000, Collisions: 1838878, Press: 0.116155, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931407, 208), Neigh: 0 - 6
Simtime: 90.000000, Collisions: 1859177, Press: 0.115727, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926130, 193), Neigh: 0 - 6
Simtime: 91.000000, Collisions: 1879951, Press: 0.116258, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.943963, 201), Neigh: 0 - 6
Simtime: 92.000000, Collisions: 1900528, Press: 0.116067, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934685, 209), Neigh: 0 - 7
Simtime: 93.000000, Collisions: 1921260, Press: 0.116144, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.938352, 207), Neigh: 0 - 6
Simtime: 94.000000, Collisions: 1941949, Press: 0.116366, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.938037, 202), Neigh: 0 - 7
Simtime: 95.000000, Collisions: 1962726, Press: 0.116403, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932889, 202), Neigh: 0 - 6
Simtime: 96.000000, Collisions: 1983499, Press: 0.116199, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940500, 196), Neigh: 0 - 6
Simtime: 97.000000, Collisions: 2004018, Press: 0.116179, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.924148, 201), Neigh: 0 - 6
Simtime: 98.000000, Collisions: 2024806, Press: 0.116289, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933796, 213), Neigh: 0 - 6
Simtime: 99.000000, Collisions: 2045409, Press: 0.116143, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932241, 223), Neigh: 0 - 6
Simtime: 100.000000, Collisions: 2066053, Press: 0.116048, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932407, 220), Neigh: 0 - 6
Simtime: 101.000000, Collisions: 2086867, Press: 0.116307, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929796, 228), Neigh: 0 - 7
Simtime: 102.000000, Collisions: 2107657, Press: 0.116323, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934741, 219), Neigh: 0 - 7
Simtime: 103.000000, Collisions: 2128238, Press: 0.115955, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.924074, 227), Neigh: 0 - 6
Simtime: 104.000000, Collisions: 2149015, Press: 0.116333, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936778, 221), Neigh: 0 - 7
Simtime: 105.000000, Collisions: 2169780, Press: 0.116297, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935519, 235), Neigh: 0 - 6
Simtime: 106.000000, Collisions: 2190519, Press: 0.116233, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936333, 240), Neigh: 0 - 6
Simtime: 107.000000, Collisions: 2211135, Press: 0.116037, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932611, 238), Neigh: 0 - 6
Simtime: 108.000000, Collisions: 2231904, Press: 0.116336, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.938500, 251), Neigh: 0 - 6
Simtime: 109.000000, Collisions: 2252378, Press: 0.115991, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928000, 227), Neigh: 0 - 8
Simtime: 110.000000, Collisions: 2272753, Press: 0.115929, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928019, 232), Neigh: 0 - 6
Simtime: 111.000000, Collisions: 2293767, Press: 0.116490, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.943259, 233), Neigh: 0 - 7
Simtime: 112.000000, Collisions: 2314419, Press: 0.116144, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935759, 247), Neigh: 0 - 6
Simtime: 113.000000, Collisions: 2335146, Press: 0.116300, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931407, 244), Neigh: 0 - 6
Simtime: 114.000000, Collisions: 2355796, Press: 0.116206, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934630, 223), Neigh: 0 - 6
Simtime: 115.000000, Collisions: 2376335, Press: 0.116048, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933963, 218), Neigh: 0 - 6
Simtime: 116.000000, Collisions: 2397044, Press: 0.116261, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936481, 221), Neigh: 0 - 6
Simtime: 117.000000, Collisions: 2417911, Press: 0.116245, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.944741, 220), Neigh: 0 - 7
Simtime: 118.000000, Collisions: 2438393, Press: 0.115950, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930889, 204), Neigh: 0 - 7
Simtime: 119.000000, Collisions: 2459159, Press: 0.116295, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932278, 230), Neigh: 0 - 6
Simtime: 120.000000, Collisions: 2479656, Press: 0.116029, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.923852, 243), Neigh: 0 - 6
Simtime: 121.000000, Collisions: 2500298, Press: 0.116127, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929759, 216), Neigh: 0 - 6
Simtime: 122.000000, Collisions: 2521077, Press: 0.116281, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935889, 221), Neigh: 0 - 6
Simtime: 123.000000, Collisions: 2541498, Press: 0.115940, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.927611, 233), Neigh: 0 - 6
Simtime: 124.000000, Collisions: 2562061, Press: 0.116014, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935148, 215), Neigh: 0 - 7
Simtime: 125.000000, Collisions: 2582686, Press: 0.116081, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932704, 202), Neigh: 0 - 7
Simtime: 126.000000, Collisions: 2603227, Press: 0.115968, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933037, 208), Neigh: 0 - 6
Simtime: 127.000000, Collisions: 2623975, Press: 0.116236, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935019, 207), Neigh: 0 - 7
Simtime: 128.000000, Collisions: 2644690, Press: 0.116442, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931241, 209), Neigh: 0 - 6
Simtime: 129.000000, Collisions: 2665642, Press: 0.116554, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.944407, 210), Neigh: 0 - 6
Simtime: 130.000000, Collisions: 2686456, Press: 0.116288, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.938907, 199), Neigh: 0 - 6
Simtime: 131.000000, Collisions: 2707194, Press: 0.116211, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936852, 210), Neigh: 0 - 6
Simtime: 132.000000, Collisions: 2727586, Press: 0.116017, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.919056, 215), Neigh: 0 - 6
Simtime: 133.000000, Collisions: 2748260, Press: 0.116272, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930296, 216), Neigh: 0 - 6
Simtime: 134.000000, Collisions: 2768833, Press: 0.116009, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931667, 205), Neigh: 0 - 6
Simtime: 135.000000, Collisions: 2789414, Press: 0.116048, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.927278, 204), Neigh: 0 - 6
Simtime: 136.000000, Collisions: 2810094, Press: 0.116169, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935944, 225), Neigh: 0 - 6
Simtime: 137.000000, Collisions: 2830627, Press: 0.116151, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928667, 224), Neigh: 0 - 7
Simtime: 138.000000, Collisions: 2851258, Press: 0.116114, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929519, 227), Neigh: 0 - 6
Simtime: 139.000000, Collisions: 2871734, Press: 0.115974, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930315, 237), Neigh: 0 - 6
Simtime: 140.000000, Collisions: 2892412, Press: 0.116210, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932500, 242), Neigh: 0 - 6
Simtime: 141.000000, Collisions: 2912915, Press: 0.116035, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.925185, 220), Neigh: 0 - 6
Simtime: 142.000000, Collisions: 2933516, Press: 0.116102, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932000, 230), Neigh: 0 - 7
Simtime: 143.000000, Collisions: 2954555, Press: 0.116502, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.944593, 248), Neigh: 0 - 7
Simtime: 144.000000, Collisions: 2975228, Press: 0.116198, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934000, 235), Neigh: 0 - 6
Simtime: 145.000000, Collisions: 2995999, Press: 0.116353, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940519, 213), Neigh: 0 - 6
Simtime: 146.000000, Collisions: 3016528, Press: 0.116069, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937444, 215), Neigh: 0 - 6
Simtime: 147.000000, Collisions: 3037140, Press: 0.116205, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933500, 221), Neigh: 0 - 6
Simtime: 148.000000, Collisions: 3058069, Press: 0.116505, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.943019, 215), Neigh: 0 - 7
Simtime: 149.000000, Collisions: 3078557, Press: 0.116116, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931574, 206), Neigh: 0 - 6
Simtime: 150.000000, Collisions: 3099098, Press: 0.115883, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934963, 208), Neigh: 0 - 6
Simtime: 151.000000, Collisions: 3119808, Press: 0.116295, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.939556, 208), Neigh: 0 - 7
Simtime: 152.000000, Collisions: 3140250, Press: 0.115894, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.927759, 224), Neigh: 0 - 6
Simtime: 153.000000, Collisions: 3161152, Press: 0.116407, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.941907, 223), Neigh: 0 - 6
Simtime: 154.000000, Collisions: 3181773, Press: 0.116038, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926722, 219), Neigh: 0 - 6
Simtime: 155.000000, Collisions: 3202210, Press: 0.115898, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932352, 237), Neigh: 0 - 6
Simtime: 156.000000, Collisions: 3222902, Press: 0.116201, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935593, 221), Neigh: 0 - 6
Simtime: 157.000000, Collisions: 3243655, Press: 0.116202, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.941833, 208), Neigh: 0 - 6
Simtime: 158.000000, Collisions: 3264273, Press: 0.116088, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930093, 218), Neigh: 0 - 6
Simtime: 159.000000, Collisions: 3285129, Press: 0.116328, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934463, 244), Neigh: 0 - 6
Simtime: 160.000000, Collisions: 3305773, Press: 0.116133, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926296, 230), Neigh: 0 - 7
Simtime: 161.000000, Collisions: 3326379, Press: 0.116120, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929833, 237), Neigh: 0 - 6
Simtime: 162.000000, Collisions: 3347190, Press: 0.116463, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930611, 218), Neigh: 0 - 7
Simtime: 163.000000, Collisions: 3367866, Press: 0.116182, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929630, 229), Neigh: 0 - 6
Simtime: 164.000000, Collisions: 3388815, Press: 0.116540, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933981, 229), Neigh: 0 - 6
Simtime: 165.000000, Collisions: 3409548, Press: 0.116358, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934222, 243), Neigh: 0 - 6
Simtime: 166.000000, Collisions: 3430025, Press: 0.115955, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.925167, 222), Neigh: 0 - 6
Simtime: 167.000000, Collisions: 3450866, Press: 0.116245, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.944093, 231), Neigh: 0 - 6
Simtime: 168.000000, Collisions: 3471550, Press: 0.116092, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.938796, 227), Neigh: 0 - 7
Simtime: 169.000000, Collisions: 3492200, Press: 0.116156, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935204, 213), Neigh: 0 - 6
Simtime: 170.000000, Collisions: 3512899, Press: 0.116255, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929944, 220), Neigh: 0 - 6
Simtime: 171.000000, Collisions: 3533667, Press: 0.116233, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934667, 212), Neigh: 0 - 6
Simtime: 172.000000, Collisions: 3554198, Press: 0.116105, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.925722, 223), Neigh: 0 - 6
Simtime: 173.000000, Collisions: 3574986, Press: 0.116251, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940556, 204), Neigh: 0 - 6
Simtime: 174.000000, Collisions: 3595635, Press: 0.116189, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.927370, 219), Neigh: 0 - 6
Simtime: 175.000000, Collisions: 3616266, Press: 0.115968, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929778, 241), Neigh: 0 - 6
Simtime: 176.000000, Collisions: 3636824, Press: 0.116082, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928574, 232), Neigh: 0 - 6
Simtime: 177.000000, Collisions: 3657644, Press: 0.116480, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934352, 226), Neigh: 0 - 6
Simtime: 178.000000, Collisions: 3678374, Press: 0.116240, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929981, 225), Neigh: 0 - 6
Simtime: 179.000000, Collisions: 3699338, Press: 0.116589, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934667, 213), Neigh: 0 - 6
Simtime: 180.000000, Collisions: 3719966, Press: 0.116277, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.925574, 221), Neigh: 0 - 6
Simtime: 181.000000, Collisions: 3740420, Press: 0.115981, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.916204, 208), Neigh: 0 - 6
Simtime: 182.000000, Collisions: 3761266, Press: 0.116394, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934481, 212), Neigh: 0 - 6
Simtime: 183.000000, Collisions: 3782056, Press: 0.116372, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929778, 240), Neigh: 0 - 6
Simtime: 184.000000, Collisions: 3802764, Press: 0.116281, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928907, 224), Neigh: 0 - 7
Simtime: 185.000000, Collisions: 3823456, Press: 0.116343, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928426, 213), Neigh: 0 - 6
Simtime: 186.000000, Collisions: 3844436, Press: 0.116494, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937630, 212), Neigh: 0 - 6
Simtime: 187.000000, Collisions: 3865118, Press: 0.116207, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934093, 211), Neigh: 0 - 6
Simtime: 188.000000, Collisions: 3885775, Press: 0.116151, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931204, 204), Neigh: 0 - 6
Simtime: 189.000000, Collisions: 3906022, Press: 0.115651, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.924556, 220), Neigh: 0 - 6
Simtime: 190.000000, Collisions: 3926589, Press: 0.116114, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931111, 226), Neigh: 0 - 7
Simtime: 191.000000, Collisions: 3947489, Press: 0.116391, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940148, 218), Neigh: 0 - 6
Simtime: 192.000000, Collisions: 3968422, Press: 0.116426, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934685, 240), Neigh: 0 - 6
Simtime: 193.000000, Collisions: 3988899, Press: 0.116088, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.922222, 208), Neigh: 0 - 8
Simtime: 194.000000, Collisions: 4009534, Press: 0.116132, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928889, 226), Neigh: 0 - 7
Simtime: 195.000000, Collisions: 4029975, Press: 0.115946, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.922796, 228), Neigh: 0 - 6
Simtime: 196.000000, Collisions: 4050855, Press: 0.116396, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931296, 238), Neigh: 0 - 6
Simtime: 197.000000, Collisions: 4071425, Press: 0.116032, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931722, 225), Neigh: 0 - 7
Simtime: 198.000000, Collisions: 4092234, Press: 0.116316, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930370, 243), Neigh: 0 - 7
Simtime: 199.000000, Collisions: 4112634, Press: 0.115955, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.924241, 229), Neigh: 0 - 5
Simtime: 200.000000, Collisions: 4133438, Press: 0.116251, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.938407, 227), Neigh: 0 - 7
Simtime: 201.000000, Collisions: 4154251, Press: 0.116282, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940796, 218), Neigh: 0 - 6
Simtime: 202.000000, Collisions: 4174903, Press: 0.116145, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932204, 226), Neigh: 0 - 6
Simtime: 203.000000, Collisions: 4195517, Press: 0.116086, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926537, 213), Neigh: 0 - 6
Simtime: 204.000000, Collisions: 4216148, Press: 0.116080, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934463, 229), Neigh: 0 - 7
Simtime: 205.000000, Collisions: 4236813, Press: 0.116059, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931796, 221), Neigh: 0 - 6
Simtime: 206.000000, Collisions: 4257334, Press: 0.115937, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928963, 227), Neigh: 0 - 6
Simtime: 207.000000, Collisions: 4277889, Press: 0.115923, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929852, 223), Neigh: 0 - 6
Simtime: 208.000000, Collisions: 4298463, Press: 0.116196, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.927185, 235), Neigh: 0 - 7
Simtime: 209.000000, Collisions: 4319119, Press: 0.116129, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928056, 221), Neigh: 0 - 6
Simtime: 210.000000, Collisions: 4339611, Press: 0.116041, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.927667, 209), Neigh: 0 - 6
Simtime: 211.000000, Collisions: 4360415, Press: 0.116281, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.939056, 214), Neigh: 0 - 7
Simtime: 212.000000, Collisions: 4381067, Press: 0.116262, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928889, 237), Neigh: 0 - 6
Simtime: 213.000000, Collisions: 4401692, Press: 0.116056, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.927296, 242), Neigh: 0 - 6
Simtime: 214.000000, Collisions: 4422494, Press: 0.116398, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935389, 228), Neigh: 0 - 6
Simtime: 215.000000, Collisions: 4443242, Press: 0.116182, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937019, 233), Neigh: 0 - 6
Simtime: 216.000000, Collisions: 4463865, Press: 0.116168, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936130, 222), Neigh: 0 - 7
Simtime: 217.000000, Collisions: 4484636, Press: 0.116339, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930926, 228), Neigh: 0 - 6
Simtime: 218.000000, Collisions: 4505115, Press: 0.115926, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932019, 231), Neigh: 0 - 6
Simtime: 219.000000, Collisions: 4525595, Press: 0.115944, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926370, 235), Neigh: 0 - 6
Simtime: 220.000000, Collisions: 4546318, Press: 0.116327, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.925389, 241), Neigh: 0 - 6
Simtime: 221.000000, Collisions: 4566921, Press: 0.116155, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930944, 237), Neigh: 0 - 7
Simtime: 222.000000, Collisions: 4587377, Press: 0.115839, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931481, 249), Neigh: 0 - 6
Simtime: 223.000000, Collisions: 4607890, Press: 0.116006, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.923019, 237), Neigh: 0 - 6
Simtime: 224.000000, Collisions: 4628534, Press: 0.116187, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930074, 236), Neigh: 0 - 6
Simtime: 225.000000, Collisions: 4649174, Press: 0.116261, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931278, 216), Neigh: 0 - 6
Simtime: 226.000000, Collisions: 4669914, Press: 0.116322, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.941259, 207), Neigh: 0 - 6
Simtime: 227.000000, Collisions: 4690626, Press: 0.116105, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.938833, 222), Neigh: 0 - 7
Simtime: 228.000000, Collisions: 4711191, Press: 0.115961, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930444, 233), Neigh: 0 - 6
Simtime: 229.000000, Collisions: 4731838, Press: 0.116195, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.923426, 227), Neigh: 0 - 6
Simtime: 230.000000, Collisions: 4752565, Press: 0.116302, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931574, 198), Neigh: 0 - 7
Simtime: 231.000000, Collisions: 4773483, Press: 0.116539, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936889, 211), Neigh: 0 - 6
Simtime: 232.000000, Collisions: 4794062, Press: 0.116105, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926519, 208), Neigh: 0 - 6
Simtime: 233.000000, Collisions: 4814868, Press: 0.116445, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933870, 205), Neigh: 0 - 7
Simtime: 234.000000, Collisions: 4835552, Press: 0.116176, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931093, 205), Neigh: 0 - 7
Simtime: 235.000000, Collisions: 4856023, Press: 0.115904, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.925148, 214), Neigh: 0 - 6
Simtime: 236.000000, Collisions: 4876539, Press: 0.116024, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.920556, 224), Neigh: 0 - 6
Simtime: 237.000000, Collisions: 4897035, Press: 0.116017, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926389, 226), Neigh: 0 - 6
Simtime: 238.000000, Collisions: 4917790, Press: 0.116445, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929093, 222), Neigh: 0 - 6
Simtime: 239.000000, Collisions: 4938182, Press: 0.115783, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.922796, 197), Neigh: 0 - 6
Simtime: 240.000000, Collisions: 4958822, Press: 0.116144, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928796, 198), Neigh: 0 - 6
Simtime: 241.000000, Collisions: 4979593, Press: 0.116278, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935685, 216), Neigh: 0 - 7
Simtime: 242.000000, Collisions: 5000210, Press: 0.116137, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935056, 208), Neigh: 0 - 5
Simtime: 243.000000, Collisions: 5021148, Press: 0.116525, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.939222, 187), Neigh: 0 - 7
Simtime: 244.000000, Collisions: 5041770, Press: 0.116246, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931296, 212), Neigh: 0 - 6
Simtime: 245.000000, Collisions: 5062336, Press: 0.116115, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929148, 203), Neigh: 0 - 6
Simtime: 246.000000, Collisions: 5083136, Press: 0.116339, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937370, 193), Neigh: 0 - 6
Simtime: 247.000000, Collisions: 5103874, Press: 0.116270, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933315, 195), Neigh: 0 - 7
Simtime: 248.000000, Collisions: 5124398, Press: 0.115897, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933981, 201), Neigh: 0 - 7
Simtime: 249.000000, Collisions: 5145005, Press: 0.116064, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933259, 198), Neigh: 0 - 7
Simtime: 250.000000, Collisions: 5165821, Press: 0.116359, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934315, 198), Neigh: 0 - 6
Simtime: 251.000000, Collisions: 5186377, Press: 0.115983, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935648, 232), Neigh: 0 - 6
Simtime: 252.000000, Collisions: 5207064, Press: 0.116178, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935685, 214), Neigh: 0 - 7
Simtime: 253.000000, Collisions: 5227614, Press: 0.116023, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.927333, 231), Neigh: 0 - 6
Simtime: 254.000000, Collisions: 5248351, Press: 0.116460, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937407, 247), Neigh: 0 - 6
Simtime: 255.000000, Collisions: 5269166, Press: 0.116411, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933815, 270), Neigh: 0 - 6
Simtime: 256.000000, Collisions: 5289728, Press: 0.116156, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.925833, 234), Neigh: 0 - 6
Simtime: 257.000000, Collisions: 5310398, Press: 0.116220, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931000, 243), Neigh: 0 - 6
Simtime: 258.000000, Collisions: 5330872, Press: 0.115925, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926222, 206), Neigh: 0 - 6
Simtime: 259.000000, Collisions: 5351773, Press: 0.116527, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932556, 214), Neigh: 0 - 6
Simtime: 260.000000, Collisions: 5372409, Press: 0.116118, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929519, 226), Neigh: 0 - 6
Simtime: 261.000000, Collisions: 5392967, Press: 0.116195, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.927444, 221), Neigh: 0 - 6
Simtime: 262.000000, Collisions: 5413785, Press: 0.116367, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934815, 223), Neigh: 0 - 6
Simtime: 263.000000, Collisions: 5434516, Press: 0.116190, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937185, 230), Neigh: 0 - 6
Simtime: 264.000000, Collisions: 5455380, Press: 0.116422, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.938648, 213), Neigh: 0 - 7
Simtime: 265.000000, Collisions: 5475892, Press: 0.116014, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928778, 198), Neigh: 0 - 6
Simtime: 266.000000, Collisions: 5496596, Press: 0.116228, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.938593, 213), Neigh: 0 - 6
Simtime: 267.000000, Collisions: 5517511, Press: 0.116286, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.946667, 220), Neigh: 0 - 7
Simtime: 268.000000, Collisions: 5538156, Press: 0.116167, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931000, 208), Neigh: 0 - 6
Simtime: 269.000000, Collisions: 5559174, Press: 0.116456, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.952463, 229), Neigh: 0 - 7
Simtime: 270.000000, Collisions: 5579904, Press: 0.116298, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936556, 226), Neigh: 0 - 6
Simtime: 271.000000, Collisions: 5600477, Press: 0.116034, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933667, 228), Neigh: 0 - 6
Simtime: 272.000000, Collisions: 5621205, Press: 0.116291, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932889, 230), Neigh: 0 - 6
Simtime: 273.000000, Collisions: 5641996, Press: 0.116384, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929667, 267), Neigh: 0 - 6
Simtime: 274.000000, Collisions: 5662664, Press: 0.116277, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926537, 259), Neigh: 0 - 6
Simtime: 275.000000, Collisions: 5683272, Press: 0.116002, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930593, 253), Neigh: 0 - 7
Simtime: 276.000000, Collisions: 5703920, Press: 0.116203, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930185, 239), Neigh: 0 - 7
Simtime: 277.000000, Collisions: 5724792, Press: 0.116388, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940704, 253), Neigh: 0 - 6
Simtime: 278.000000, Collisions: 5745233, Press: 0.116052, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929463, 221), Neigh: 0 - 6
Simtime: 279.000000, Collisions: 5765718, Press: 0.115917, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930037, 216), Neigh: 0 - 6
Simtime: 280.000000, Collisions: 5786336, Press: 0.116237, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929204, 222), Neigh: 0 - 6
Simtime: 281.000000, Collisions: 5807026, Press: 0.116094, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928926, 229), Neigh: 0 - 6
Simtime: 282.000000, Collisions: 5827913, Press: 0.116348, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.941259, 219), Neigh: 0 - 5
Simtime: 283.000000, Collisions: 5848597, Press: 0.116117, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933648, 232), Neigh: 0 - 6
Simtime: 284.000000, Collisions: 5869420, Press: 0.116365, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.939593, 223), Neigh: 0 - 7
Simtime: 285.000000, Collisions: 5890212, Press: 0.116271, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940241, 219), Neigh: 0 - 6
Simtime: 286.000000, Collisions: 5910794, Press: 0.116106, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930278, 227), Neigh: 0 - 6
Simtime: 287.000000, Collisions: 5931424, Press: 0.116011, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935889, 201), Neigh: 0 - 7
Simtime: 288.000000, Collisions: 5951986, Press: 0.116165, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.927815, 238), Neigh: 0 - 7
Simtime: 289.000000, Collisions: 5972579, Press: 0.116009, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.938500, 225), Neigh: 0 - 6
Simtime: 290.000000, Collisions: 5993405, Press: 0.116335, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937444, 218), Neigh: 0 - 7
Simtime: 291.000000, Collisions: 6013934, Press: 0.116087, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.924944, 231), Neigh: 0 - 6
Simtime: 292.000000, Collisions: 6034675, Press: 0.116207, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930796, 231), Neigh: 0 - 6
Simtime: 293.000000, Collisions: 6055284, Press: 0.116073, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933519, 210), Neigh: 0 - 6
Simtime: 294.000000, Collisions: 6075916, Press: 0.116070, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937278, 216), Neigh: 0 - 6
Simtime: 295.000000, Collisions: 6096264, Press: 0.115808, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.923593, 218), Neigh: 0 - 7
Simtime: 296.000000, Collisions: 6116909, Press: 0.116072, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934167, 223), Neigh: 0 - 7
Simtime: 297.000000, Collisions: 6137502, Press: 0.115998, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940167, 220), Neigh: 0 - 6
Simtime: 298.000000, Collisions: 6158100, Press: 0.116047, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931037, 218), Neigh: 0 - 6
Simtime: 299.000000, Collisions: 6178802, Press: 0.116142, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936056, 223), Neigh: 0 - 7
Simtime: 300.000000, Collisions: 6199418, Press: 0.116055, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935296, 193), Neigh: 0 - 6
Simtime: 301.000000, Collisions: 6219938, Press: 0.116032, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935852, 210), Neigh: 0 - 6
Simtime: 302.000000, Collisions: 6240607, Press: 0.116210, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937370, 205), Neigh: 0 - 6
Simtime: 303.000000, Collisions: 6261367, Press: 0.116320, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936037, 220), Neigh: 0 - 6
Simtime: 304.000000, Collisions: 6282260, Press: 0.116445, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937093, 220), Neigh: 0 - 6
Simtime: 305.000000, Collisions: 6302722, Press: 0.116068, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.927500, 206), Neigh: 0 - 6
Simtime: 306.000000, Collisions: 6323376, Press: 0.116117, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932778, 215), Neigh: 0 - 6
Simtime: 307.000000, Collisions: 6343923, Press: 0.116022, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929704, 209), Neigh: 0 - 6
Simtime: 308.000000, Collisions: 6364655, Press: 0.116117, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933167, 212), Neigh: 0 - 6
Simtime: 309.000000, Collisions: 6385403, Press: 0.116174, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935519, 227), Neigh: 0 - 7
Simtime: 310.000000, Collisions: 6406066, Press: 0.116183, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.927130, 230), Neigh: 0 - 6
Simtime: 311.000000, Collisions: 6426937, Press: 0.116372, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.941111, 225), Neigh: 0 - 7
Simtime: 312.000000, Collisions: 6447486, Press: 0.115969, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932426, 227), Neigh: 0 - 6
Simtime: 313.000000, Collisions: 6468088, Press: 0.116144, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929111, 209), Neigh: 0 - 7
Simtime: 314.000000, Collisions: 6488845, Press: 0.116196, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937944, 215), Neigh: 0 - 6
Simtime: 315.000000, Collisions: 6509561, Press: 0.116263, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937537, 218), Neigh: 0 - 6
Simtime: 316.000000, Collisions: 6530192, Press: 0.116196, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932000, 230), Neigh: 0 - 6
Simtime: 317.000000, Collisions: 6550940, Press: 0.116152, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935148, 208), Neigh: 0 - 6
Simtime: 318.000000, Collisions: 6571786, Press: 0.116437, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934981, 196), Neigh: 0 - 6
Simtime: 319.000000, Collisions: 6592313, Press: 0.116213, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.923537, 228), Neigh: 0 - 6
Simtime: 320.000000, Collisions: 6612883, Press: 0.116102, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930833, 231), Neigh: 0 - 7
Simtime: 321.000000, Collisions: 6633344, Press: 0.115868, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.925333, 243), Neigh: 0 - 6
Simtime: 322.000000, Collisions: 6653821, Press: 0.115941, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.924389, 219), Neigh: 0 - 6
Simtime: 323.000000, Collisions: 6674210, Press: 0.115962, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.921648, 197), Neigh: 0 - 6
Simtime: 324.000000, Collisions: 6695075, Press: 0.116499, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935167, 210), Neigh: 0 - 6
Simtime: 325.000000, Collisions: 6715692, Press: 0.116247, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934704, 210), Neigh: 0 - 6
Simtime: 326.000000, Collisions: 6736386, Press: 0.116207, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935093, 189), Neigh: 0 - 6
Simtime: 327.000000, Collisions: 6756964, Press: 0.116034, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935074, 204), Neigh: 0 - 6
Simtime: 328.000000, Collisions: 6777648, Press: 0.116158, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934333, 189), Neigh: 0 - 6
Simtime: 329.000000, Collisions: 6798355, Press: 0.116220, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929407, 210), Neigh: 0 - 7
Simtime: 330.000000, Collisions: 6819570, Press: 0.116684, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.944593, 200), Neigh: 0 - 6
Simtime: 331.000000, Collisions: 6840165, Press: 0.116083, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929222, 225), Neigh: 0 - 6
Simtime: 332.000000, Collisions: 6860788, Press: 0.116399, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929130, 212), Neigh: 0 - 6
Simtime: 333.000000, Collisions: 6881692, Press: 0.116468, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940889, 219), Neigh: 0 - 6
Simtime: 334.000000, Collisions: 6902174, Press: 0.116065, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928111, 221), Neigh: 0 - 7
Simtime: 335.000000, Collisions: 6922742, Press: 0.115888, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931667, 214), Neigh: 0 - 6
Simtime: 336.000000, Collisions: 6943284, Press: 0.116031, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932426, 215), Neigh: 0 - 7
Simtime: 337.000000, Collisions: 6963883, Press: 0.116129, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932963, 211), Neigh: 0 - 6
Simtime: 338.000000, Collisions: 6984543, Press: 0.116203, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933926, 204), Neigh: 0 - 5
Simtime: 339.000000, Collisions: 7004958, Press: 0.115856, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933315, 211), Neigh: 0 - 6
Simtime: 340.000000, Collisions: 7025747, Press: 0.116235, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937981, 224), Neigh: 0 - 6
Simtime: 341.000000, Collisions: 7046455, Press: 0.116342, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.939519, 202), Neigh: 0 - 6
Simtime: 342.000000, Collisions: 7067322, Press: 0.116394, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940778, 222), Neigh: 0 - 6
Simtime: 343.000000, Collisions: 7087961, Press: 0.116264, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933907, 241), Neigh: 0 - 6
Simtime: 344.000000, Collisions: 7108392, Press: 0.115843, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926870, 243), Neigh: 0 - 6
Simtime: 345.000000, Collisions: 7129248, Press: 0.116298, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936537, 227), Neigh: 0 - 8
Simtime: 346.000000, Collisions: 7150058, Press: 0.116528, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934130, 226), Neigh: 0 - 6
Simtime: 347.000000, Collisions: 7170766, Press: 0.116363, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935500, 222), Neigh: 0 - 6
Simtime: 348.000000, Collisions: 7191381, Press: 0.116252, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936574, 221), Neigh: 0 - 6
Simtime: 349.000000, Collisions: 7211799, Press: 0.115836, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.927148, 205), Neigh: 0 - 6
Simtime: 350.000000, Collisions: 7232583, Press: 0.116247, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.941130, 205), Neigh: 0 - 6
Simtime: 351.000000, Collisions: 7253375, Press: 0.116267, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.940852, 214), Neigh: 0 - 6
Simtime: 352.000000, Collisions: 7274201, Press: 0.116366, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.939167, 227), Neigh: 0 - 6
Simtime: 353.000000, Collisions: 7294916, Press: 0.116221, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.938519, 219), Neigh: 0 - 6
Simtime: 354.000000, Collisions: 7315457, Press: 0.116001, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928333, 214), Neigh: 0 - 6
Simtime: 355.000000, Collisions: 7336345, Press: 0.116322, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.942889, 206), Neigh: 0 - 7
Simtime: 356.000000, Collisions: 7357054, Press: 0.116237, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935722, 219), Neigh: 0 - 7
Simtime: 357.000000, Collisions: 7377568, Press: 0.116008, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.927148, 206), Neigh: 0 - 6
Simtime: 358.000000, Collisions: 7398255, Press: 0.116189, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933944, 212), Neigh: 0 - 7
Simtime: 359.000000, Collisions: 7418948, Press: 0.116115, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935093, 206), Neigh: 0 - 7
Simtime: 360.000000, Collisions: 7439783, Press: 0.116388, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936167, 207), Neigh: 0 - 6
Simtime: 361.000000, Collisions: 7460415, Press: 0.116201, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926074, 214), Neigh: 0 - 6
Simtime: 362.000000, Collisions: 7480992, Press: 0.116072, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931463, 206), Neigh: 0 - 6
Simtime: 363.000000, Collisions: 7501436, Press: 0.115951, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926611, 205), Neigh: 0 - 6
Simtime: 364.000000, Collisions: 7522140, Press: 0.116332, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937259, 200), Neigh: 0 - 6
Simtime: 365.000000, Collisions: 7542769, Press: 0.116297, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929889, 203), Neigh: 0 - 7
Simtime: 366.000000, Collisions: 7563566, Press: 0.116398, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933352, 210), Neigh: 0 - 6
Simtime: 367.000000, Collisions: 7584315, Press: 0.116232, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934741, 206), Neigh: 0 - 7
Simtime: 368.000000, Collisions: 7604807, Press: 0.116078, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931593, 208), Neigh: 0 - 6
Simtime: 369.000000, Collisions: 7625573, Press: 0.116262, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936426, 229), Neigh: 0 - 6
Simtime: 370.000000, Collisions: 7646202, Press: 0.116164, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.931074, 237), Neigh: 0 - 6
Simtime: 371.000000, Collisions: 7666830, Press: 0.116142, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928296, 211), Neigh: 0 - 6
Simtime: 372.000000, Collisions: 7687587, Press: 0.116403, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933481, 216), Neigh: 0 - 6
Simtime: 373.000000, Collisions: 7708455, Press: 0.116346, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.939630, 246), Neigh: 0 - 7
Simtime: 374.000000, Collisions: 7729075, Press: 0.116145, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932148, 250), Neigh: 0 - 6
Simtime: 375.000000, Collisions: 7749890, Press: 0.116381, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.936556, 255), Neigh: 0 - 6
Simtime: 376.000000, Collisions: 7770714, Press: 0.116354, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935426, 227), Neigh: 0 - 6
Simtime: 377.000000, Collisions: 7791399, Press: 0.116222, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934833, 228), Neigh: 0 - 6
Simtime: 378.000000, Collisions: 7812121, Press: 0.116052, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928648, 229), Neigh: 0 - 6
Simtime: 379.000000, Collisions: 7832889, Press: 0.116360, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930537, 222), Neigh: 0 - 6
Simtime: 380.000000, Collisions: 7853513, Press: 0.116104, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.935056, 212), Neigh: 0 - 7
Simtime: 381.000000, Collisions: 7874211, Press: 0.116216, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929556, 217), Neigh: 0 - 6
Simtime: 382.000000, Collisions: 7894887, Press: 0.116202, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.934352, 229), Neigh: 0 - 6
Simtime: 383.000000, Collisions: 7915705, Press: 0.116402, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.939296, 228), Neigh: 0 - 6
Simtime: 384.000000, Collisions: 7936278, Press: 0.116005, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.932167, 240), Neigh: 0 - 6
Simtime: 385.000000, Collisions: 7956830, Press: 0.115992, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.928852, 239), Neigh: 0 - 6
Simtime: 386.000000, Collisions: 7977630, Press: 0.116191, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.939241, 240), Neigh: 0 - 6
Simtime: 387.000000, Collisions: 7998266, Press: 0.116119, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926259, 238), Neigh: 0 - 6
Simtime: 388.000000, Collisions: 8019026, Press: 0.116283, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937093, 224), Neigh: 0 - 6
Simtime: 389.000000, Collisions: 8039541, Press: 0.115951, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.922759, 196), Neigh: 0 - 6
Simtime: 390.000000, Collisions: 8060298, Press: 0.116143, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.938019, 210), Neigh: 0 - 6
Simtime: 391.000000, Collisions: 8080847, Press: 0.116083, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929907, 237), Neigh: 0 - 6
Simtime: 392.000000, Collisions: 8101327, Press: 0.115952, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.927648, 216), Neigh: 0 - 6
Simtime: 393.000000, Collisions: 8121902, Press: 0.116201, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929352, 191), Neigh: 0 - 6
Simtime: 394.000000, Collisions: 8142639, Press: 0.116408, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.933407, 208), Neigh: 0 - 6
Simtime: 395.000000, Collisions: 8163473, Press: 0.116336, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937278, 197), Neigh: 0 - 6
Simtime: 396.000000, Collisions: 8183985, Press: 0.116145, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.926907, 220), Neigh: 0 - 6
Simtime: 397.000000, Collisions: 8204697, Press: 0.116189, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.937185, 225), Neigh: 0 - 6
Simtime: 398.000000, Collisions: 8225209, Press: 0.115993, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.930833, 220), Neigh: 0 - 6
Simtime: 399.000000, Collisions: 8245795, Press: 0.116012, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.929370, 230), Neigh: 0 - 6
Simtime: 400.000000, Collisions: 8266292, Press: 0.116052, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.922481, 230), Neigh: 0 - 7
Average kinetic energy: 1.500000
Average potential energy: 0.000000
Total energy: 1.500000
Total time simulated  : 400.000000
Packing fraction      : 0.049613
Measured pressure     : 0.021425 + 0.094754 = 0.116180
    pressure on the top wall     : 0.117028
    pressure on the bottom wall     : 0.117366
