Seed: 1
Placing particles
Packing fraction: 0.049613
Starting configuration read from init.sph
number of event lists: 54000
Event tree initialized.
Cells: 34, 34, 139
Done adding collisions
Starting
Simtime: 0.000000, Collisions: 0, Press: 0.000000, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (0.000000, 0), Neigh: 0 - 8
Simtime: 1.000000, Collisions: 20849, Press: 0.116486, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (5.781241, 318), Neigh: 0 - 7
Simtime: 2.000000, Collisions: 41530, Press: 0.116235, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259597, 0), Neigh: 0 - 8
Simtime: 3.000000, Collisions: 62185, Press: 0.116022, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252143, 302), Neigh: 0 - 8
Simtime: 4.000000, Collisions: 82780, Press: 0.115927, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258857, 0), Neigh: 0 - 8
Simtime: 5.000000, Collisions: 103348, Press: 0.116075, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250259, 299), Neigh: 0 - 9
Simtime: 6.000000, Collisions: 123790, Press: 0.116064, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254111, 297), Neigh: 0 - 8
Simtime: 7.000000, Collisions: 144651, Press: 0.116367, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.261815, 303), Neigh: 0 - 8
Simtime: 8.000000, Collisions: 165171, Press: 0.116080, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250222, 296), Neigh: 0 - 8
Simtime: 9.000000, Collisions: 185767, Press: 0.116117, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257037, 291), Neigh: 0 - 8
Simtime: 10.000000, Collisions: 206473, Press: 0.116169, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.264347, 328), Neigh: 0 - 7
Simtime: 11.000000, Collisions: 227250, Press: 0.116285, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258852, 316), Neigh: 0 - 7
Simtime: 12.000000, Collisions: 248069, Press: 0.116235, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258741, 347), Neigh: 0 - 7
Simtime: 13.000000, Collisions: 268730, Press: 0.116238, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257926, 358), Neigh: 0 - 8
Simtime: 14.000000, Collisions: 289328, Press: 0.116052, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.263407, 332), Neigh: 0 - 7
Simtime: 15.000000, Collisions: 309920, Press: 0.115966, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253407, 316), Neigh: 0 - 8
Simtime: 16.000000, Collisions: 330583, Press: 0.116203, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.261259, 309), Neigh: 0 - 8
Simtime: 17.000000, Collisions: 351123, Press: 0.116034, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253093, 325), Neigh: 0 - 8
Simtime: 18.000000, Collisions: 371683, Press: 0.116031, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255315, 317), Neigh: 0 - 8
Simtime: 19.000000, Collisions: 392305, Press: 0.116158, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255074, 313), Neigh: 0 - 8
Simtime: 20.000000, Collisions: 412831, Press: 0.116048, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252074, 337), Neigh: 0 - 8
Simtime: 21.000000, Collisions: 433247, Press: 0.115947, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.244037, 333), Neigh: 0 - 8
Simtime: 22.000000, Collisions: 453770, Press: 0.116129, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.246407, 325), Neigh: 0 - 8
Simtime: 23.000000, Collisions: 474660, Press: 0.116354, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259542, 0), Neigh: 0 - 8
Simtime: 24.000000, Collisions: 495442, Press: 0.116450, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255648, 314), Neigh: 0 - 8
Simtime: 25.000000, Collisions: 515784, Press: 0.115689, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.243630, 327), Neigh: 0 - 7
Simtime: 26.000000, Collisions: 536415, Press: 0.116201, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.247167, 370), Neigh: 0 - 8
Simtime: 27.000000, Collisions: 557218, Press: 0.116463, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253963, 340), Neigh: 0 - 8
Simtime: 28.000000, Collisions: 577748, Press: 0.115994, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253667, 360), Neigh: 0 - 8
Simtime: 29.000000, Collisions: 598512, Press: 0.116282, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.262037, 348), Neigh: 0 - 7
Simtime: 30.000000, Collisions: 619328, Press: 0.116320, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257019, 341), Neigh: 0 - 8
Simtime: 31.000000, Collisions: 639942, Press: 0.116221, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254519, 311), Neigh: 0 - 7
Simtime: 32.000000, Collisions: 660612, Press: 0.116119, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258963, 303), Neigh: 0 - 7
Simtime: 33.000000, Collisions: 681240, Press: 0.116039, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260870, 312), Neigh: 0 - 8
Simtime: 34.000000, Collisions: 702030, Press: 0.116280, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259463, 312), Neigh: 0 - 7
Simtime: 35.000000, Collisions: 722599, Press: 0.116153, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252611, 285), Neigh: 0 - 8
Simtime: 36.000000, Collisions: 743430, Press: 0.116334, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256426, 295), Neigh: 0 - 7
Simtime: 37.000000, Collisions: 764381, Press: 0.116532, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.263111, 315), Neigh: 0 - 8
Simtime: 38.000000, Collisions: 785077, Press: 0.116335, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256847, 312), Neigh: 0 - 8
Simtime: 39.000000, Collisions: 805737, Press: 0.116144, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257926, 339), Neigh: 0 - 7
Simtime: 40.000000, Collisions: 826411, Press: 0.116212, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252926, 329), Neigh: 0 - 7
Simtime: 41.000000, Collisions: 847117, Press: 0.116088, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260241, 329), Neigh: 0 - 7
Simtime: 42.000000, Collisions: 867590, Press: 0.116008, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257907, 333), Neigh: 0 - 9
Simtime: 43.000000, Collisions: 888262, Press: 0.116148, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.264000, 333), Neigh: 0 - 8
Simtime: 44.000000, Collisions: 908995, Press: 0.116214, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.264426, 337), Neigh: 0 - 8
Simtime: 45.000000, Collisions: 929812, Press: 0.116355, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.264870, 335), Neigh: 0 - 7
Simtime: 46.000000, Collisions: 950506, Press: 0.116354, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.262833, 342), Neigh: 0 - 7
Simtime: 47.000000, Collisions: 971321, Press: 0.116391, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260759, 328), Neigh: 0 - 8
Simtime: 48.000000, Collisions: 992088, Press: 0.116393, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256074, 295), Neigh: 0 - 7
Simtime: 49.000000, Collisions: 1012612, Press: 0.116092, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250574, 312), Neigh: 0 - 8
Simtime: 50.000000, Collisions: 1033256, Press: 0.116116, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257685, 323), Neigh: 0 - 8
Simtime: 51.000000, Collisions: 1054082, Press: 0.116338, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.266352, 336), Neigh: 0 - 7
Simtime: 52.000000, Collisions: 1075010, Press: 0.116390, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.274593, 332), Neigh: 0 - 8
Simtime: 53.000000, Collisions: 1095787, Press: 0.116221, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259537, 328), Neigh: 0 - 8
Simtime: 54.000000, Collisions: 1116646, Press: 0.116488, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.267759, 333), Neigh: 0 - 9
Simtime: 55.000000, Collisions: 1137171, Press: 0.116075, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250556, 334), Neigh: 0 - 8
Simtime: 56.000000, Collisions: 1157652, Press: 0.115987, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.249630, 326), Neigh: 0 - 8
Simtime: 57.000000, Collisions: 1178510, Press: 0.116467, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257981, 322), Neigh: 0 - 8
Simtime: 58.000000, Collisions: 1198898, Press: 0.115853, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251185, 308), Neigh: 0 - 9
Simtime: 59.000000, Collisions: 1219512, Press: 0.116033, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256093, 319), Neigh: 0 - 8
Simtime: 60.000000, Collisions: 1239925, Press: 0.115922, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.246648, 342), Neigh: 0 - 8
Simtime: 61.000000, Collisions: 1260731, Press: 0.116350, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252074, 322), Neigh: 0 - 8
Simtime: 62.000000, Collisions: 1281389, Press: 0.116233, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255000, 328), Neigh: 0 - 9
Simtime: 63.000000, Collisions: 1302088, Press: 0.116234, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.262852, 347), Neigh: 0 - 8
Simtime: 64.000000, Collisions: 1322515, Press: 0.115984, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.243815, 341), Neigh: 0 - 8
Simtime: 65.000000, Collisions: 1343269, Press: 0.116242, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255519, 319), Neigh: 0 - 7
Simtime: 66.000000, Collisions: 1364004, Press: 0.116260, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258241, 301), Neigh: 0 - 8
Simtime: 67.000000, Collisions: 1384702, Press: 0.116208, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259685, 280), Neigh: 0 - 8
Simtime: 68.000000, Collisions: 1405228, Press: 0.116078, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253204, 313), Neigh: 0 - 8
Simtime: 69.000000, Collisions: 1425846, Press: 0.116167, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259981, 327), Neigh: 0 - 8
Simtime: 70.000000, Collisions: 1446678, Press: 0.116218, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259796, 337), Neigh: 0 - 8
Simtime: 71.000000, Collisions: 1467365, Press: 0.116227, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254796, 332), Neigh: 0 - 7
Simtime: 72.000000, Collisions: 1487906, Press: 0.116105, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250185, 310), Neigh: 0 - 8
Simtime: 73.000000, Collisions: 1508462, Press: 0.115981, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251148, 326), Neigh: 0 - 8
Simtime: 74.000000, Collisions: 1529500, Press: 0.116619, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.264593, 333), Neigh: 0 - 8
Simtime: 75.000000, Collisions: 1550352, Press: 0.116465, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.263259, 325), Neigh: 0 - 8
Simtime: 76.000000, Collisions: 1571275, Press: 0.116558, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.264111, 310), Neigh: 0 - 9
Simtime: 77.000000, Collisions: 1591860, Press: 0.116111, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258000, 324), Neigh: 0 - 8
Simtime: 78.000000, Collisions: 1612453, Press: 0.116154, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257074, 311), Neigh: 0 - 8
Simtime: 79.000000, Collisions: 1633084, Press: 0.116157, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260574, 319), Neigh: 0 - 8
Simtime: 80.000000, Collisions: 1653839, Press: 0.116219, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.261333, 300), Neigh: 0 - 8
Simtime: 81.000000, Collisions: 1674645, Press: 0.116447, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.266574, 318), Neigh: 0 - 8
Simtime: 82.000000, Collisions: 1695422, Press: 0.116183, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259444, 334), Neigh: 0 - 8
Simtime: 83.000000, Collisions: 1716236, Press: 0.116374, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257463, 289), Neigh: 0 - 7
Simtime: 84.000000, Collisions: 1736929, Press: 0.116340, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258444, 302), Neigh: 0 - 8
Simtime: 85.000000, Collisions: 1757618, Press: 0.116228, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256278, 307), Neigh: 0 - 8
Simtime: 86.000000, Collisions: 1778307, Press: 0.116176, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257630, 318), Neigh: 0 - 7
Simtime: 87.000000, Collisions: 1798923, Press: 0.116180, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.249500, 346), Neigh: 0 - 8
Simtime: 88.000000, Collisions: 1819676, Press: 0.116316, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258333, 325), Neigh: 0 - 8
Simtime: 89.000000, Collisions: 1840454, Press: 0.116294, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258426, 324), Neigh: 0 - 7
Simtime: 90.000000, Collisions: 1860987, Press: 0.116019, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253944, 324), Neigh: 0 - 8
Simtime: 91.000000, Collisions: 1881733, Press: 0.116315, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250833, 325), Neigh: 0 - 8
Simtime: 92.000000, Collisions: 1902515, Press: 0.116413, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250630, 339), Neigh: 0 - 8
Simtime: 93.000000, Collisions: 1923231, Press: 0.116116, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.263963, 319), Neigh: 0 - 8
Simtime: 94.000000, Collisions: 1943978, Press: 0.116141, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258185, 308), Neigh: 0 - 9
Simtime: 95.000000, Collisions: 1964375, Press: 0.115911, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.248630, 320), Neigh: 0 - 8
Simtime: 96.000000, Collisions: 1984941, Press: 0.115979, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251519, 284), Neigh: 0 - 7
Simtime: 97.000000, Collisions: 2005554, Press: 0.116009, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255444, 309), Neigh: 0 - 8
Simtime: 98.000000, Collisions: 2026032, Press: 0.116005, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.245037, 295), Neigh: 0 - 7
Simtime: 99.000000, Collisions: 2046505, Press: 0.116057, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253833, 308), Neigh: 0 - 8
Simtime: 100.000000, Collisions: 2067154, Press: 0.116119, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254389, 297), Neigh: 0 - 7
Simtime: 101.000000, Collisions: 2087629, Press: 0.115990, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.248056, 305), Neigh: 0 - 7
Simtime: 102.000000, Collisions: 2108318, Press: 0.116186, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251556, 295), Neigh: 0 - 9
Simtime: 103.000000, Collisions: 2129020, Press: 0.116139, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255926, 296), Neigh: 0 - 8
Simtime: 104.000000, Collisions: 2149506, Press: 0.115979, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253333, 354), Neigh: 0 - 8
Simtime: 105.000000, Collisions: 2170238, Press: 0.116279, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253630, 350), Neigh: 0 - 7
Simtime: 106.000000, Collisions: 2191160, Press: 0.116473, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.269667, 373), Neigh: 0 - 8
Simtime: 107.000000, Collisions: 2211659, Press: 0.116062, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.262000, 345), Neigh: 0 - 8
Simtime: 108.000000, Collisions: 2232279, Press: 0.116147, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.265130, 363), Neigh: 0 - 8
Simtime: 109.000000, Collisions: 2252872, Press: 0.116011, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257093, 342), Neigh: 0 - 9
Simtime: 110.000000, Collisions: 2273654, Press: 0.116157, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260111, 326), Neigh: 0 - 8
Simtime: 111.000000, Collisions: 2294362, Press: 0.116168, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.262648, 333), Neigh: 0 - 8
Simtime: 112.000000, Collisions: 2315283, Press: 0.116437, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260796, 321), Neigh: 0 - 8
Simtime: 113.000000, Collisions: 2335701, Press: 0.115949, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254259, 324), Neigh: 0 - 7
Simtime: 114.000000, Collisions: 2356426, Press: 0.116296, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.268185, 315), Neigh: 0 - 8
Simtime: 115.000000, Collisions: 2377159, Press: 0.116115, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.261926, 314), Neigh: 0 - 8
Simtime: 116.000000, Collisions: 2397864, Press: 0.116204, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.268148, 300), Neigh: 0 - 8
Simtime: 117.000000, Collisions: 2418253, Press: 0.115938, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.247685, 343), Neigh: 0 - 7
Simtime: 118.000000, Collisions: 2438784, Press: 0.116169, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.248111, 332), Neigh: 0 - 7
Simtime: 119.000000, Collisions: 2459442, Press: 0.116152, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252704, 321), Neigh: 0 - 8
Simtime: 120.000000, Collisions: 2479972, Press: 0.116109, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.243630, 313), Neigh: 0 - 8
Simtime: 121.000000, Collisions: 2500490, Press: 0.115962, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.244630, 343), Neigh: 0 - 8
Simtime: 122.000000, Collisions: 2521098, Press: 0.116131, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250981, 341), Neigh: 0 - 8
Simtime: 123.000000, Collisions: 2541563, Press: 0.115881, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250481, 325), Neigh: 0 - 8
Simtime: 124.000000, Collisions: 2561922, Press: 0.115817, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256241, 331), Neigh: 0 - 8
Simtime: 125.000000, Collisions: 2582555, Press: 0.116247, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253093, 306), Neigh: 0 - 8
Simtime: 126.000000, Collisions: 2603050, Press: 0.116124, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.247352, 297), Neigh: 0 - 7
Simtime: 127.000000, Collisions: 2623571, Press: 0.116016, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254315, 301), Neigh: 0 - 7
Simtime: 128.000000, Collisions: 2644062, Press: 0.115965, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255481, 291), Neigh: 0 - 8
Simtime: 129.000000, Collisions: 2665067, Press: 0.116329, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.269574, 296), Neigh: 0 - 8
Simtime: 130.000000, Collisions: 2685600, Press: 0.115944, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251759, 299), Neigh: 0 - 9
Simtime: 131.000000, Collisions: 2706422, Press: 0.116385, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260648, 328), Neigh: 0 - 7
Simtime: 132.000000, Collisions: 2726981, Press: 0.116047, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251278, 320), Neigh: 0 - 7
Simtime: 133.000000, Collisions: 2747481, Press: 0.116066, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.248889, 321), Neigh: 0 - 7
Simtime: 134.000000, Collisions: 2768140, Press: 0.116182, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260093, 311), Neigh: 0 - 8
Simtime: 135.000000, Collisions: 2788854, Press: 0.116271, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.263944, 312), Neigh: 0 - 8
Simtime: 136.000000, Collisions: 2809434, Press: 0.116008, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257444, 334), Neigh: 0 - 7
Simtime: 137.000000, Collisions: 2829887, Press: 0.115845, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250870, 343), Neigh: 0 - 8
Simtime: 138.000000, Collisions: 2850425, Press: 0.116029, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252315, 335), Neigh: 0 - 8
Simtime: 139.000000, Collisions: 2871178, Press: 0.116163, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.261148, 311), Neigh: 0 - 8
Simtime: 140.000000, Collisions: 2891791, Press: 0.116051, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257333, 328), Neigh: 0 - 8
Simtime: 141.000000, Collisions: 2912195, Press: 0.115858, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255370, 303), Neigh: 0 - 7
Simtime: 142.000000, Collisions: 2933033, Press: 0.116377, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.265981, 296), Neigh: 0 - 8
Simtime: 143.000000, Collisions: 2953816, Press: 0.116295, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.263537, 294), Neigh: 0 - 8
Simtime: 144.000000, Collisions: 2974643, Press: 0.116440, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.266704, 296), Neigh: 0 - 8
Simtime: 145.000000, Collisions: 2995179, Press: 0.116086, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251981, 301), Neigh: 0 - 8
Simtime: 146.000000, Collisions: 3015955, Press: 0.116495, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.262093, 311), Neigh: 0 - 8
Simtime: 147.000000, Collisions: 3036718, Press: 0.116228, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258963, 322), Neigh: 0 - 8
Simtime: 148.000000, Collisions: 3057111, Press: 0.115994, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.242926, 305), Neigh: 0 - 8
Simtime: 149.000000, Collisions: 3077853, Press: 0.116264, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255352, 309), Neigh: 0 - 8
Simtime: 150.000000, Collisions: 3098378, Press: 0.116015, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260852, 314), Neigh: 0 - 8
Simtime: 151.000000, Collisions: 3119109, Press: 0.116184, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257315, 305), Neigh: 0 - 8
Simtime: 152.000000, Collisions: 3139429, Press: 0.115753, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.249259, 319), Neigh: 0 - 8
Simtime: 153.000000, Collisions: 3160000, Press: 0.115986, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259944, 325), Neigh: 0 - 8
Simtime: 154.000000, Collisions: 3180566, Press: 0.116047, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256667, 346), Neigh: 0 - 7
Simtime: 155.000000, Collisions: 3201346, Press: 0.116176, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.262426, 298), Neigh: 0 - 8
Simtime: 156.000000, Collisions: 3222282, Press: 0.116507, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.269222, 309), Neigh: 0 - 7
Simtime: 157.000000, Collisions: 3242833, Press: 0.116110, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251037, 340), Neigh: 0 - 8
Simtime: 158.000000, Collisions: 3263607, Press: 0.116291, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251593, 320), Neigh: 0 - 7
Simtime: 159.000000, Collisions: 3284023, Press: 0.115814, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256907, 330), Neigh: 0 - 8
Simtime: 160.000000, Collisions: 3304530, Press: 0.116139, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.248944, 322), Neigh: 0 - 8
Simtime: 161.000000, Collisions: 3325383, Press: 0.116420, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260352, 324), Neigh: 0 - 7
Simtime: 162.000000, Collisions: 3346111, Press: 0.116152, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256759, 328), Neigh: 0 - 8
Simtime: 163.000000, Collisions: 3366908, Press: 0.116308, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.262963, 321), Neigh: 0 - 8
Simtime: 164.000000, Collisions: 3387782, Press: 0.116380, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258352, 335), Neigh: 0 - 8
Simtime: 165.000000, Collisions: 3408253, Press: 0.116051, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252815, 341), Neigh: 0 - 8
Simtime: 166.000000, Collisions: 3429267, Press: 0.116492, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.265204, 348), Neigh: 0 - 8
Simtime: 167.000000, Collisions: 3450105, Press: 0.116295, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255537, 331), Neigh: 0 - 8
Simtime: 168.000000, Collisions: 3470759, Press: 0.116123, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251222, 348), Neigh: 0 - 8
Simtime: 169.000000, Collisions: 3491483, Press: 0.116115, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253593, 333), Neigh: 0 - 8
Simtime: 170.000000, Collisions: 3512060, Press: 0.116127, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254519, 316), Neigh: 0 - 8
Simtime: 171.000000, Collisions: 3532535, Press: 0.116024, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.246778, 330), Neigh: 0 - 8
Simtime: 172.000000, Collisions: 3553293, Press: 0.116257, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254315, 318), Neigh: 0 - 7
Simtime: 173.000000, Collisions: 3573821, Press: 0.116115, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.245907, 323), Neigh: 0 - 8
Simtime: 174.000000, Collisions: 3594709, Press: 0.116513, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.261056, 315), Neigh: 0 - 8
Simtime: 175.000000, Collisions: 3615370, Press: 0.116207, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255981, 290), Neigh: 0 - 8
Simtime: 176.000000, Collisions: 3636027, Press: 0.116087, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255519, 299), Neigh: 0 - 7
Simtime: 177.000000, Collisions: 3656622, Press: 0.116156, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254963, 290), Neigh: 0 - 8
Simtime: 178.000000, Collisions: 3677199, Press: 0.116126, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254056, 298), Neigh: 0 - 8
Simtime: 179.000000, Collisions: 3697776, Press: 0.116139, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253352, 299), Neigh: 0 - 8
Simtime: 180.000000, Collisions: 3718515, Press: 0.116210, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.265148, 309), Neigh: 0 - 8
Simtime: 181.000000, Collisions: 3739450, Press: 0.116438, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.265093, 308), Neigh: 0 - 9
Simtime: 182.000000, Collisions: 3760318, Press: 0.116418, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.266778, 313), Neigh: 0 - 8
Simtime: 183.000000, Collisions: 3781088, Press: 0.116117, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.263093, 312), Neigh: 0 - 8
Simtime: 184.000000, Collisions: 3801911, Press: 0.116326, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.265574, 320), Neigh: 0 - 8
Simtime: 185.000000, Collisions: 3822583, Press: 0.116217, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258241, 316), Neigh: 0 - 7
Simtime: 186.000000, Collisions: 3843101, Press: 0.115935, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256093, 306), Neigh: 0 - 8
Simtime: 187.000000, Collisions: 3863580, Press: 0.116106, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250204, 276), Neigh: 0 - 8
Simtime: 188.000000, Collisions: 3884386, Press: 0.116371, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259519, 297), Neigh: 0 - 9
Simtime: 189.000000, Collisions: 3904993, Press: 0.115933, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.261500, 313), Neigh: 0 - 7
Simtime: 190.000000, Collisions: 3925587, Press: 0.116077, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259796, 330), Neigh: 0 - 9
Simtime: 191.000000, Collisions: 3946280, Press: 0.116225, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.263648, 318), Neigh: 0 - 7
Simtime: 192.000000, Collisions: 3966892, Press: 0.116181, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251778, 308), Neigh: 0 - 8
Simtime: 193.000000, Collisions: 3987408, Press: 0.116083, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253648, 322), Neigh: 0 - 8
Simtime: 194.000000, Collisions: 4007879, Press: 0.115933, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254000, 337), Neigh: 0 - 8
Simtime: 195.000000, Collisions: 4028533, Press: 0.116130, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.265222, 326), Neigh: 0 - 8
Simtime: 196.000000, Collisions: 4049092, Press: 0.116014, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256111, 299), Neigh: 0 - 8
Simtime: 197.000000, Collisions: 4069852, Press: 0.116337, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259833, 309), Neigh: 0 - 8
Simtime: 198.000000, Collisions: 4090422, Press: 0.116105, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256722, 330), Neigh: 0 - 8
Simtime: 199.000000, Collisions: 4111209, Press: 0.116248, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259426, 336), Neigh: 0 - 8
Simtime: 200.000000, Collisions: 4131863, Press: 0.116157, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255148, 323), Neigh: 0 - 8
Simtime: 201.000000, Collisions: 4152481, Press: 0.116082, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255963, 341), Neigh: 0 - 8
Simtime: 202.000000, Collisions: 4173244, Press: 0.116457, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253167, 315), Neigh: 0 - 7
Simtime: 203.000000, Collisions: 4193901, Press: 0.116111, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.249278, 283), Neigh: 0 - 8
Simtime: 204.000000, Collisions: 4214456, Press: 0.116013, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250611, 320), Neigh: 0 - 8
Simtime: 205.000000, Collisions: 4235483, Press: 0.116529, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256111, 340), Neigh: 0 - 7
Simtime: 206.000000, Collisions: 4255975, Press: 0.115927, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.241370, 327), Neigh: 0 - 7
Simtime: 207.000000, Collisions: 4276388, Press: 0.115922, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.238037, 299), Neigh: 0 - 8
Simtime: 208.000000, Collisions: 4297129, Press: 0.116185, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252389, 314), Neigh: 0 - 8
Simtime: 209.000000, Collisions: 4317627, Press: 0.116018, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.247259, 323), Neigh: 0 - 7
Simtime: 210.000000, Collisions: 4338230, Press: 0.116085, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251222, 315), Neigh: 0 - 8
Simtime: 211.000000, Collisions: 4358959, Press: 0.116263, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251130, 334), Neigh: 0 - 9
Simtime: 212.000000, Collisions: 4379480, Press: 0.116064, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.247944, 337), Neigh: 0 - 8
Simtime: 213.000000, Collisions: 4399842, Press: 0.115781, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254574, 324), Neigh: 0 - 8
Simtime: 214.000000, Collisions: 4420850, Press: 0.116469, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.273741, 313), Neigh: 0 - 7
Simtime: 215.000000, Collisions: 4441458, Press: 0.116033, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258352, 322), Neigh: 0 - 8
Simtime: 216.000000, Collisions: 4461907, Press: 0.115985, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254407, 324), Neigh: 0 - 8
Simtime: 217.000000, Collisions: 4482666, Press: 0.116287, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259796, 311), Neigh: 0 - 8
Simtime: 218.000000, Collisions: 4503282, Press: 0.116196, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251074, 336), Neigh: 0 - 8
Simtime: 219.000000, Collisions: 4523925, Press: 0.116189, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257185, 344), Neigh: 0 - 7
Simtime: 220.000000, Collisions: 4544592, Press: 0.116060, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256037, 324), Neigh: 0 - 8
Simtime: 221.000000, Collisions: 4565025, Press: 0.115874, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250889, 315), Neigh: 0 - 8
Simtime: 222.000000, Collisions: 4585674, Press: 0.116163, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.249519, 333), Neigh: 0 - 8
Simtime: 223.000000, Collisions: 4606011, Press: 0.115827, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256352, 319), Neigh: 0 - 8
Simtime: 224.000000, Collisions: 4626635, Press: 0.116191, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254630, 330), Neigh: 0 - 7
Simtime: 225.000000, Collisions: 4647301, Press: 0.116067, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.262833, 329), Neigh: 0 - 8
Simtime: 226.000000, Collisions: 4667986, Press: 0.116141, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.265704, 321), Neigh: 0 - 8
Simtime: 227.000000, Collisions: 4688845, Press: 0.116286, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258241, 331), Neigh: 0 - 8
Simtime: 228.000000, Collisions: 4709304, Press: 0.116064, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250815, 338), Neigh: 0 - 8
Simtime: 229.000000, Collisions: 4730004, Press: 0.116208, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257833, 343), Neigh: 0 - 7
Simtime: 230.000000, Collisions: 4750531, Press: 0.116189, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256278, 344), Neigh: 0 - 8
Simtime: 231.000000, Collisions: 4771321, Press: 0.116187, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.262759, 342), Neigh: 0 - 8
Simtime: 232.000000, Collisions: 4792189, Press: 0.116437, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.263111, 326), Neigh: 0 - 8
Simtime: 233.000000, Collisions: 4812948, Press: 0.116247, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258000, 324), Neigh: 0 - 8
Simtime: 234.000000, Collisions: 4833617, Press: 0.116221, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257704, 359), Neigh: 0 - 9
Simtime: 235.000000, Collisions: 4854320, Press: 0.116250, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258056, 345), Neigh: 0 - 8
Simtime: 236.000000, Collisions: 4875094, Press: 0.116245, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.264019, 351), Neigh: 0 - 8
Simtime: 237.000000, Collisions: 4895895, Press: 0.116204, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.262333, 344), Neigh: 0 - 9
Simtime: 238.000000, Collisions: 4916833, Press: 0.116348, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.264148, 326), Neigh: 0 - 8
Simtime: 239.000000, Collisions: 4937485, Press: 0.116157, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251130, 329), Neigh: 0 - 8
Simtime: 240.000000, Collisions: 4958036, Press: 0.116117, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.245389, 329), Neigh: 0 - 8
Simtime: 241.000000, Collisions: 4978850, Press: 0.116257, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257259, 333), Neigh: 0 - 7
Simtime: 242.000000, Collisions: 4999419, Press: 0.116196, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.248463, 309), Neigh: 0 - 8
Simtime: 243.000000, Collisions: 5019974, Press: 0.116103, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250259, 323), Neigh: 0 - 8
Simtime: 244.000000, Collisions: 5040542, Press: 0.116042, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252685, 315), Neigh: 0 - 9
Simtime: 245.000000, Collisions: 5061399, Press: 0.116463, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255815, 323), Neigh: 0 - 8
Simtime: 246.000000, Collisions: 5082027, Press: 0.116078, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255500, 314), Neigh: 0 - 7
Simtime: 247.000000, Collisions: 5102729, Press: 0.116184, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259833, 315), Neigh: 0 - 8
Simtime: 248.000000, Collisions: 5123431, Press: 0.116332, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260852, 323), Neigh: 0 - 7
Simtime: 249.000000, Collisions: 5144330, Press: 0.116383, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.261019, 332), Neigh: 0 - 9
Simtime: 250.000000, Collisions: 5164751, Press: 0.116106, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.247426, 311), Neigh: 0 - 8
Simtime: 251.000000, Collisions: 5185356, Press: 0.116114, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251333, 335), Neigh: 0 - 7
Simtime: 252.000000, Collisions: 5205967, Press: 0.116028, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250944, 321), Neigh: 0 - 7
Simtime: 253.000000, Collisions: 5226561, Press: 0.116101, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260370, 328), Neigh: 0 - 8
Simtime: 254.000000, Collisions: 5247070, Press: 0.116025, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.246019, 300), Neigh: 0 - 8
Simtime: 255.000000, Collisions: 5267600, Press: 0.116046, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250685, 293), Neigh: 0 - 7
Simtime: 256.000000, Collisions: 5288323, Press: 0.116307, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260000, 319), Neigh: 0 - 8
Simtime: 257.000000, Collisions: 5309017, Press: 0.116130, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.265111, 300), Neigh: 0 - 8
Simtime: 258.000000, Collisions: 5329625, Press: 0.116163, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253389, 340), Neigh: 0 - 8
Simtime: 259.000000, Collisions: 5350573, Press: 0.116518, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.275167, 338), Neigh: 0 - 9
Simtime: 260.000000, Collisions: 5371617, Press: 0.116683, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.266537, 314), Neigh: 0 - 8
Simtime: 261.000000, Collisions: 5392344, Press: 0.116318, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260907, 324), Neigh: 0 - 8
Simtime: 262.000000, Collisions: 5413104, Press: 0.116351, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258593, 331), Neigh: 0 - 8
Simtime: 263.000000, Collisions: 5433667, Press: 0.116054, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251370, 300), Neigh: 0 - 8
Simtime: 264.000000, Collisions: 5454168, Press: 0.115957, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260907, 316), Neigh: 0 - 8
Simtime: 265.000000, Collisions: 5474957, Press: 0.116269, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260407, 301), Neigh: 0 - 9
Simtime: 266.000000, Collisions: 5495614, Press: 0.116276, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.262611, 342), Neigh: 0 - 7
Simtime: 267.000000, Collisions: 5516294, Press: 0.116121, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.261963, 349), Neigh: 0 - 7
Simtime: 268.000000, Collisions: 5536919, Press: 0.116072, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256481, 320), Neigh: 0 - 9
Simtime: 269.000000, Collisions: 5557510, Press: 0.116194, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257333, 323), Neigh: 0 - 8
Simtime: 270.000000, Collisions: 5577869, Press: 0.115896, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251370, 320), Neigh: 0 - 8
Simtime: 271.000000, Collisions: 5598362, Press: 0.115905, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258630, 342), Neigh: 0 - 7
Simtime: 272.000000, Collisions: 5619107, Press: 0.116281, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260093, 336), Neigh: 0 - 9
Simtime: 273.000000, Collisions: 5640103, Press: 0.116511, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.264574, 329), Neigh: 0 - 8
Simtime: 274.000000, Collisions: 5660676, Press: 0.116099, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.247519, 303), Neigh: 0 - 8
Simtime: 275.000000, Collisions: 5681341, Press: 0.116222, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.247667, 314), Neigh: 0 - 8
Simtime: 276.000000, Collisions: 5702038, Press: 0.116309, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259685, 322), Neigh: 0 - 9
Simtime: 277.000000, Collisions: 5722595, Press: 0.116058, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.244852, 318), Neigh: 0 - 8
Simtime: 278.000000, Collisions: 5743207, Press: 0.116197, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254426, 314), Neigh: 0 - 7
Simtime: 279.000000, Collisions: 5763704, Press: 0.115930, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250852, 306), Neigh: 0 - 8
Simtime: 280.000000, Collisions: 5784353, Press: 0.116188, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254870, 309), Neigh: 0 - 8
Simtime: 281.000000, Collisions: 5804944, Press: 0.116169, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257407, 305), Neigh: 0 - 8
Simtime: 282.000000, Collisions: 5825368, Press: 0.115812, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251796, 313), Neigh: 0 - 9
Simtime: 283.000000, Collisions: 5846354, Press: 0.116387, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.269852, 286), Neigh: 0 - 8
Simtime: 284.000000, Collisions: 5867065, Press: 0.116195, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259296, 294), Neigh: 0 - 8
Simtime: 285.000000, Collisions: 5887614, Press: 0.116118, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255167, 321), Neigh: 0 - 8
Simtime: 286.000000, Collisions: 5908167, Press: 0.116113, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255926, 323), Neigh: 0 - 7
Simtime: 287.000000, Collisions: 5928911, Press: 0.116244, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252444, 293), Neigh: 0 - 8
Simtime: 288.000000, Collisions: 5949466, Press: 0.116017, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257111, 295), Neigh: 0 - 8
Simtime: 289.000000, Collisions: 5970244, Press: 0.116311, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258000, 292), Neigh: 0 - 8
Simtime: 290.000000, Collisions: 5991106, Press: 0.116421, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.266574, 292), Neigh: 0 - 7
Simtime: 291.000000, Collisions: 6011700, Press: 0.116157, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255778, 319), Neigh: 0 - 8
Simtime: 292.000000, Collisions: 6032327, Press: 0.116057, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258278, 324), Neigh: 0 - 8
Simtime: 293.000000, Collisions: 6052977, Press: 0.116142, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252278, 320), Neigh: 0 - 7
Simtime: 294.000000, Collisions: 6073597, Press: 0.116225, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254574, 320), Neigh: 0 - 7
Simtime: 295.000000, Collisions: 6094248, Press: 0.116047, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259889, 335), Neigh: 0 - 7
Simtime: 296.000000, Collisions: 6114969, Press: 0.116368, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251500, 347), Neigh: 0 - 8
Simtime: 297.000000, Collisions: 6135564, Press: 0.116233, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257537, 322), Neigh: 0 - 8
Simtime: 298.000000, Collisions: 6156279, Press: 0.116233, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257667, 327), Neigh: 0 - 8
Simtime: 299.000000, Collisions: 6176972, Press: 0.116214, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258370, 340), Neigh: 0 - 8
Simtime: 300.000000, Collisions: 6197702, Press: 0.116209, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259944, 345), Neigh: 0 - 8
Simtime: 301.000000, Collisions: 6218533, Press: 0.116386, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260093, 351), Neigh: 0 - 8
Simtime: 302.000000, Collisions: 6239100, Press: 0.116097, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257778, 348), Neigh: 0 - 7
Simtime: 303.000000, Collisions: 6259485, Press: 0.115802, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250000, 315), Neigh: 0 - 9
Simtime: 304.000000, Collisions: 6280197, Press: 0.116274, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253000, 320), Neigh: 0 - 8
Simtime: 305.000000, Collisions: 6300568, Press: 0.115875, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.246426, 331), Neigh: 0 - 8
Simtime: 306.000000, Collisions: 6321128, Press: 0.116115, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.242204, 328), Neigh: 0 - 8
Simtime: 307.000000, Collisions: 6341666, Press: 0.116013, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256481, 319), Neigh: 0 - 7
Simtime: 308.000000, Collisions: 6362287, Press: 0.116228, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255519, 332), Neigh: 0 - 7
Simtime: 309.000000, Collisions: 6383016, Press: 0.116235, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260944, 318), Neigh: 0 - 8
Simtime: 310.000000, Collisions: 6403468, Press: 0.116009, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253611, 341), Neigh: 0 - 8
Simtime: 311.000000, Collisions: 6424181, Press: 0.116247, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.262611, 353), Neigh: 0 - 8
Simtime: 312.000000, Collisions: 6444797, Press: 0.116089, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256093, 333), Neigh: 0 - 8
Simtime: 313.000000, Collisions: 6465265, Press: 0.115957, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252370, 301), Neigh: 0 - 8
Simtime: 314.000000, Collisions: 6485945, Press: 0.116346, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251056, 271), Neigh: 0 - 8
Simtime: 315.000000, Collisions: 6506665, Press: 0.116311, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.263389, 287), Neigh: 0 - 9
Simtime: 316.000000, Collisions: 6527289, Press: 0.116074, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252389, 310), Neigh: 0 - 8
Simtime: 317.000000, Collisions: 6548136, Press: 0.116358, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.262889, 299), Neigh: 0 - 7
Simtime: 318.000000, Collisions: 6568541, Press: 0.115940, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.247963, 301), Neigh: 0 - 9
Simtime: 319.000000, Collisions: 6589159, Press: 0.116107, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.261722, 319), Neigh: 0 - 7
Simtime: 320.000000, Collisions: 6609907, Press: 0.116337, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251296, 315), Neigh: 0 - 7
Simtime: 321.000000, Collisions: 6630611, Press: 0.116228, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258611, 342), Neigh: 0 - 7
Simtime: 322.000000, Collisions: 6651460, Press: 0.116420, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255352, 322), Neigh: 0 - 8
Simtime: 323.000000, Collisions: 6672116, Press: 0.116077, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255222, 338), Neigh: 0 - 8
Simtime: 324.000000, Collisions: 6692694, Press: 0.116062, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251000, 348), Neigh: 0 - 7
Simtime: 325.000000, Collisions: 6713503, Press: 0.116265, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257759, 358), Neigh: 0 - 8
Simtime: 326.000000, Collisions: 6734153, Press: 0.116091, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253907, 336), Neigh: 0 - 8
Simtime: 327.000000, Collisions: 6754779, Press: 0.116076, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252296, 326), Neigh: 0 - 8
Simtime: 328.000000, Collisions: 6775349, Press: 0.115999, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252037, 315), Neigh: 0 - 8
Simtime: 329.000000, Collisions: 6795838, Press: 0.115984, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260259, 322), Neigh: 0 - 8
Simtime: 330.000000, Collisions: 6816383, Press: 0.116034, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254722, 346), Neigh: 0 - 8
Simtime: 331.000000, Collisions: 6837081, Press: 0.116100, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.264259, 338), Neigh: 0 - 7
Simtime: 332.000000, Collisions: 6857766, Press: 0.116138, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257574, 343), Neigh: 0 - 8
Simtime: 333.000000, Collisions: 6878260, Press: 0.116028, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250426, 307), Neigh: 0 - 8
Simtime: 334.000000, Collisions: 6898774, Press: 0.115915, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255222, 331), Neigh: 0 - 8
Simtime: 335.000000, Collisions: 6919486, Press: 0.116406, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257389, 337), Neigh: 0 - 8
Simtime: 336.000000, Collisions: 6939842, Press: 0.115851, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253148, 292), Neigh: 0 - 8
Simtime: 337.000000, Collisions: 6960536, Press: 0.116190, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.267148, 283), Neigh: 0 - 8
Simtime: 338.000000, Collisions: 6981089, Press: 0.115934, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.263111, 316), Neigh: 0 - 8
Simtime: 339.000000, Collisions: 7001815, Press: 0.116251, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257778, 322), Neigh: 0 - 8
Simtime: 340.000000, Collisions: 7022305, Press: 0.116017, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.248000, 327), Neigh: 0 - 7
Simtime: 341.000000, Collisions: 7042855, Press: 0.115976, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255537, 314), Neigh: 0 - 8
Simtime: 342.000000, Collisions: 7063730, Press: 0.116435, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260870, 284), Neigh: 0 - 9
Simtime: 343.000000, Collisions: 7084179, Press: 0.115833, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255704, 280), Neigh: 0 - 7
Simtime: 344.000000, Collisions: 7104846, Press: 0.116053, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259926, 324), Neigh: 0 - 8
Simtime: 345.000000, Collisions: 7125458, Press: 0.116207, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.248167, 338), Neigh: 0 - 8
Simtime: 346.000000, Collisions: 7145873, Press: 0.115923, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.241704, 346), Neigh: 0 - 8
Simtime: 347.000000, Collisions: 7166413, Press: 0.116020, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.245852, 321), Neigh: 0 - 8
Simtime: 348.000000, Collisions: 7186901, Press: 0.116022, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.247259, 316), Neigh: 0 - 7
Simtime: 349.000000, Collisions: 7207826, Press: 0.116386, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.261926, 309), Neigh: 0 - 8
Simtime: 350.000000, Collisions: 7228388, Press: 0.116097, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250852, 340), Neigh: 0 - 8
Simtime: 351.000000, Collisions: 7248877, Press: 0.115890, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250093, 341), Neigh: 0 - 8
Simtime: 352.000000, Collisions: 7269621, Press: 0.116261, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254833, 352), Neigh: 0 - 9
Simtime: 353.000000, Collisions: 7290426, Press: 0.116302, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256019, 309), Neigh: 0 - 8
Simtime: 354.000000, Collisions: 7311047, Press: 0.116139, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252648, 320), Neigh: 0 - 8
Simtime: 355.000000, Collisions: 7331711, Press: 0.116190, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258352, 300), Neigh: 0 - 8
Simtime: 356.000000, Collisions: 7352353, Press: 0.116218, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255148, 293), Neigh: 0 - 8
Simtime: 357.000000, Collisions: 7372993, Press: 0.116083, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260204, 308), Neigh: 0 - 8
Simtime: 358.000000, Collisions: 7393465, Press: 0.116018, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257333, 341), Neigh: 0 - 8
Simtime: 359.000000, Collisions: 7414091, Press: 0.116026, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257130, 360), Neigh: 0 - 8
Simtime: 360.000000, Collisions: 7434671, Press: 0.116113, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.254148, 310), Neigh: 0 - 8
Simtime: 361.000000, Collisions: 7455217, Press: 0.115975, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255833, 355), Neigh: 0 - 7
Simtime: 362.000000, Collisions: 7475868, Press: 0.116044, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259519, 337), Neigh: 0 - 8
Simtime: 363.000000, Collisions: 7496667, Press: 0.116396, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253222, 316), Neigh: 0 - 7
Simtime: 364.000000, Collisions: 7517452, Press: 0.116336, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.261685, 290), Neigh: 0 - 8
Simtime: 365.000000, Collisions: 7538175, Press: 0.116185, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253093, 313), Neigh: 0 - 7
Simtime: 366.000000, Collisions: 7558868, Press: 0.116085, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257574, 324), Neigh: 0 - 8
Simtime: 367.000000, Collisions: 7579356, Press: 0.115873, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250185, 322), Neigh: 0 - 8
Simtime: 368.000000, Collisions: 7599971, Press: 0.116057, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255796, 344), Neigh: 0 - 8
Simtime: 369.000000, Collisions: 7620633, Press: 0.116006, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260333, 324), Neigh: 0 - 8
Simtime: 370.000000, Collisions: 7641431, Press: 0.116383, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257426, 291), Neigh: 0 - 8
Simtime: 371.000000, Collisions: 7662165, Press: 0.116234, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251796, 303), Neigh: 0 - 8
Simtime: 372.000000, Collisions: 7682948, Press: 0.116391, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252204, 357), Neigh: 0 - 9
Simtime: 373.000000, Collisions: 7703584, Press: 0.116103, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.249185, 346), Neigh: 0 - 7
Simtime: 374.000000, Collisions: 7724241, Press: 0.116189, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.244833, 336), Neigh: 0 - 9
Simtime: 375.000000, Collisions: 7745358, Press: 0.116661, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.265222, 311), Neigh: 0 - 8
Simtime: 376.000000, Collisions: 7765941, Press: 0.116104, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.248630, 343), Neigh: 0 - 8
Simtime: 377.000000, Collisions: 7786686, Press: 0.116294, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257593, 333), Neigh: 0 - 8
Simtime: 378.000000, Collisions: 7807404, Press: 0.116252, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256167, 319), Neigh: 0 - 8
Simtime: 379.000000, Collisions: 7827956, Press: 0.115950, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.256833, 334), Neigh: 0 - 9
Simtime: 380.000000, Collisions: 7848594, Press: 0.116252, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.257833, 353), Neigh: 0 - 7
Simtime: 381.000000, Collisions: 7869410, Press: 0.116327, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.259389, 326), Neigh: 0 - 8
Simtime: 382.000000, Collisions: 7890264, Press: 0.116364, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.262111, 320), Neigh: 0 - 8
Simtime: 383.000000, Collisions: 7910882, Press: 0.116108, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.251167, 311), Neigh: 0 - 8
Simtime: 384.000000, Collisions: 7931616, Press: 0.116221, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258426, 334), Neigh: 0 - 8
Simtime: 385.000000, Collisions: 7952046, Press: 0.115861, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.247981, 344), Neigh: 0 - 8
Simtime: 386.000000, Collisions: 7972721, Press: 0.116144, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258889, 314), Neigh: 0 - 8
Simtime: 387.000000, Collisions: 7993218, Press: 0.115989, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.249407, 343), Neigh: 0 - 9
Simtime: 388.000000, Collisions: 8013913, Press: 0.116433, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253926, 319), Neigh: 0 - 8
Simtime: 389.000000, Collisions: 8034462, Press: 0.116156, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250574, 293), Neigh: 0 - 9
Simtime: 390.000000, Collisions: 8055075, Press: 0.116108, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255907, 295), Neigh: 0 - 7
Simtime: 391.000000, Collisions: 8075732, Press: 0.116198, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250870, 312), Neigh: 0 - 8
Simtime: 392.000000, Collisions: 8096426, Press: 0.116240, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255019, 308), Neigh: 0 - 8
Simtime: 393.000000, Collisions: 8117173, Press: 0.116257, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.252815, 303), Neigh: 0 - 8
Simtime: 394.000000, Collisions: 8137906, Press: 0.116340, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.249481, 325), Neigh: 0 - 7
Simtime: 395.000000, Collisions: 8158734, Press: 0.116371, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.258185, 323), Neigh: 0 - 8
Simtime: 396.000000, Collisions: 8179446, Press: 0.116268, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250630, 325), Neigh: 0 - 8
Simtime: 397.000000, Collisions: 8200074, Press: 0.116059, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.253056, 311), Neigh: 0 - 7
Simtime: 398.000000, Collisions: 8220830, Press: 0.116319, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.255889, 311), Neigh: 0 - 8
Simtime: 399.000000, Collisions: 8241620, Press: 0.116313, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.260315, 295), Neigh: 0 - 8
Simtime: 400.000000, Collisions: 8262226, Press: 0.116146, T: 1.000000, PotEn: 0.000000, TotEn: 1.500000, Listsizes: (6.250019, 324), Neigh: 0 - 8
Average kinetic energy: 1.500000
Average potential energy: 0.000000
Total energy: 1.500000
Total time simulated  : 400.000000
Packing fraction      : 0.049613
Measured pressure     : 0.021412 + 0.094754 = 0.116166
    pressure on the top wall     : 0.117062
    pressure on the bottom wall     : 0.116967
