Seed: 1
Placing particles
Packing fraction: 0.026047
Starting configuration read from init.sph
number of event lists: 54000
Event tree initialized.
Cells: 34, 34, 266
Done adding collisions
Starting
Simtime: 0.000000, Collisions: 0, Press: 0.000000, T: 1.000000, PotEn: 5.269789, TotEn: 6.769789, Listsizes: (0.000000, 0), Neigh: 0 - 7
Simtime: 1.000000, Collisions: 11198, Press: 0.055849, T: 1.000267, PotEn: 5.269389, TotEn: 6.769790, Listsizes: (5.509444, 301), Neigh: 0 - 8
Simtime: 2.000000, Collisions: 22519, Press: 0.055929, T: 1.001063, PotEn: 5.268197, TotEn: 6.769791, Listsizes: (6.006241, 0), Neigh: 0 - 7
Simtime: 3.000000, Collisions: 33827, Press: 0.055893, T: 1.002378, PotEn: 5.266225, TotEn: 6.769792, Listsizes: (6.010722, 303), Neigh: 0 - 6
Simtime: 4.000000, Collisions: 45000, Press: 0.055856, T: 1.004226, PotEn: 5.263454, TotEn: 6.769793, Listsizes: (6.006852, 0), Neigh: 0 - 7
Simtime: 5.000000, Collisions: 56226, Press: 0.055853, T: 1.006596, PotEn: 5.259899, TotEn: 6.769794, Listsizes: (6.012037, 293), Neigh: 0 - 8
Simtime: 6.000000, Collisions: 67538, Press: 0.055911, T: 1.009473, PotEn: 5.255585, TotEn: 6.769795, Listsizes: (6.020407, 304), Neigh: 0 - 7
Simtime: 7.000000, Collisions: 78898, Press: 0.055918, T: 1.012864, PotEn: 5.250499, TotEn: 6.769796, Listsizes: (6.034315, 309), Neigh: 0 - 6
Simtime: 8.000000, Collisions: 90166, Press: 0.055918, T: 1.016734, PotEn: 5.244696, TotEn: 6.769797, Listsizes: (6.033963, 292), Neigh: 0 - 8
Simtime: 9.000000, Collisions: 101378, Press: 0.055814, T: 1.021090, PotEn: 5.238162, TotEn: 6.769797, Listsizes: (6.049148, 304), Neigh: 0 - 6
Simtime: 10.000000, Collisions: 112656, Press: 0.055957, T: 1.025929, PotEn: 5.230905, TotEn: 6.769799, Listsizes: (6.057092, 295), Neigh: 0 - 7
Simtime: 11.000000, Collisions: 124147, Press: 0.056045, T: 1.031239, PotEn: 5.222941, TotEn: 6.769799, Listsizes: (6.075833, 298), Neigh: 0 - 6
Simtime: 12.000000, Collisions: 135358, Press: 0.055897, T: 1.037008, PotEn: 5.214287, TotEn: 6.769800, Listsizes: (6.085241, 283), Neigh: 0 - 6
Simtime: 13.000000, Collisions: 146622, Press: 0.055914, T: 1.043254, PotEn: 5.204919, TotEn: 6.769801, Listsizes: (6.098037, 284), Neigh: 0 - 7
Simtime: 14.000000, Collisions: 158120, Press: 0.056075, T: 1.049955, PotEn: 5.194869, TotEn: 6.769802, Listsizes: (6.120296, 293), Neigh: 0 - 7
Simtime: 15.000000, Collisions: 169689, Press: 0.056082, T: 1.057130, PotEn: 5.184108, TotEn: 6.769803, Listsizes: (6.143648, 284), Neigh: 0 - 7
Simtime: 16.000000, Collisions: 181270, Press: 0.056119, T: 1.064754, PotEn: 5.172672, TotEn: 6.769804, Listsizes: (6.158630, 274), Neigh: 0 - 7
Simtime: 17.000000, Collisions: 192729, Press: 0.056116, T: 1.072839, PotEn: 5.160547, TotEn: 6.769805, Listsizes: (6.174833, 301), Neigh: 0 - 7
Simtime: 18.000000, Collisions: 204301, Press: 0.056106, T: 1.081343, PotEn: 5.147790, TotEn: 6.769805, Listsizes: (6.201259, 282), Neigh: 0 - 7
Simtime: 19.000000, Collisions: 216076, Press: 0.056299, T: 1.090273, PotEn: 5.134396, TotEn: 6.769806, Listsizes: (6.223037, 279), Neigh: 0 - 7
Simtime: 20.000000, Collisions: 228003, Press: 0.056376, T: 1.099623, PotEn: 5.120372, TotEn: 6.769807, Listsizes: (6.252167, 284), Neigh: 0 - 7
Simtime: 21.000000, Collisions: 239830, Press: 0.056309, T: 1.109394, PotEn: 5.105717, TotEn: 6.769808, Listsizes: (6.276241, 274), Neigh: 0 - 8
Simtime: 22.000000, Collisions: 251829, Press: 0.056441, T: 1.119568, PotEn: 5.090456, TotEn: 6.769809, Listsizes: (6.298944, 291), Neigh: 0 - 8
Simtime: 23.000000, Collisions: 263941, Press: 0.056543, T: 1.130172, PotEn: 5.074552, TotEn: 6.769810, Listsizes: (6.331099, 0), Neigh: 0 - 7
Simtime: 24.000000, Collisions: 276108, Press: 0.056557, T: 1.141156, PotEn: 5.058076, TotEn: 6.769811, Listsizes: (6.366315, 255), Neigh: 0 - 7
Simtime: 25.000000, Collisions: 288326, Press: 0.056589, T: 1.152541, PotEn: 5.040999, TotEn: 6.769811, Listsizes: (6.387907, 250), Neigh: 0 - 7
Simtime: 26.000000, Collisions: 300511, Press: 0.056575, T: 1.164334, PotEn: 5.023311, TotEn: 6.769812, Listsizes: (6.416426, 255), Neigh: 0 - 8
Simtime: 27.000000, Collisions: 312762, Press: 0.056638, T: 1.176516, PotEn: 5.005040, TotEn: 6.769813, Listsizes: (6.446778, 252), Neigh: 0 - 7
Simtime: 28.000000, Collisions: 325014, Press: 0.056686, T: 1.189080, PotEn: 4.986194, TotEn: 6.769814, Listsizes: (6.481444, 244), Neigh: 0 - 7
Simtime: 29.000000, Collisions: 337657, Press: 0.056957, T: 1.202019, PotEn: 4.966787, TotEn: 6.769815, Listsizes: (6.510852, 249), Neigh: 0 - 8
Simtime: 30.000000, Collisions: 350357, Press: 0.056993, T: 1.215326, PotEn: 4.946826, TotEn: 6.769816, Listsizes: (6.553259, 252), Neigh: 0 - 9
Simtime: 31.000000, Collisions: 363184, Press: 0.057151, T: 1.228982, PotEn: 4.926343, TotEn: 6.769816, Listsizes: (6.587222, 255), Neigh: 0 - 7
Simtime: 32.000000, Collisions: 376241, Press: 0.057221, T: 1.243003, PotEn: 4.905313, TotEn: 6.769817, Listsizes: (6.620722, 239), Neigh: 0 - 9
Simtime: 33.000000, Collisions: 388988, Press: 0.057056, T: 1.257369, PotEn: 4.883765, TotEn: 6.769818, Listsizes: (6.654481, 247), Neigh: 0 - 8
Simtime: 34.000000, Collisions: 402048, Press: 0.057306, T: 1.272083, PotEn: 4.861694, TotEn: 6.769818, Listsizes: (6.701870, 236), Neigh: 0 - 8
Simtime: 35.000000, Collisions: 415305, Press: 0.057501, T: 1.287150, PotEn: 4.839095, TotEn: 6.769819, Listsizes: (6.741500, 239), Neigh: 0 - 8
Simtime: 36.000000, Collisions: 428598, Press: 0.057534, T: 1.302541, PotEn: 4.816008, TotEn: 6.769820, Listsizes: (6.780870, 229), Neigh: 0 - 8
Simtime: 37.000000, Collisions: 442274, Press: 0.057780, T: 1.318267, PotEn: 4.792421, TotEn: 6.769821, Listsizes: (6.834981, 215), Neigh: 0 - 8
Simtime: 38.000000, Collisions: 456060, Press: 0.057872, T: 1.334294, PotEn: 4.768381, TotEn: 6.769822, Listsizes: (6.876187, 224), Neigh: 0 - 8
Simtime: 39.000000, Collisions: 470045, Press: 0.057977, T: 1.350635, PotEn: 4.743870, TotEn: 6.769822, Listsizes: (6.918185, 211), Neigh: 0 - 8
Simtime: 40.000000, Collisions: 483961, Press: 0.058062, T: 1.367288, PotEn: 4.718890, TotEn: 6.769823, Listsizes: (6.956130, 209), Neigh: 0 - 9
Simtime: 41.000000, Collisions: 498341, Press: 0.058347, T: 1.384239, PotEn: 4.693466, TotEn: 6.769824, Listsizes: (7.011593, 181), Neigh: 0 - 8
Simtime: 42.000000, Collisions: 512889, Press: 0.058438, T: 1.401495, PotEn: 4.667583, TotEn: 6.769825, Listsizes: (7.054167, 188), Neigh: 0 - 8
Simtime: 43.000000, Collisions: 527327, Press: 0.058458, T: 1.419065, PotEn: 4.641228, TotEn: 6.769826, Listsizes: (7.095796, 207), Neigh: 0 - 8
Simtime: 44.000000, Collisions: 542300, Press: 0.058791, T: 1.436937, PotEn: 4.614421, TotEn: 6.769827, Listsizes: (7.159889, 199), Neigh: 0 - 8
Simtime: 45.000000, Collisions: 557404, Press: 0.058961, T: 1.455098, PotEn: 4.587181, TotEn: 6.769828, Listsizes: (7.199241, 181), Neigh: 0 - 10
Simtime: 46.000000, Collisions: 572497, Press: 0.059054, T: 1.473552, PotEn: 4.559501, TotEn: 6.769829, Listsizes: (7.245037, 174), Neigh: 0 - 10
Simtime: 47.000000, Collisions: 587860, Press: 0.059179, T: 1.492285, PotEn: 4.531403, TotEn: 6.769830, Listsizes: (7.301130, 166), Neigh: 0 - 9
Simtime: 48.000000, Collisions: 603700, Press: 0.059613, T: 1.511286, PotEn: 4.502902, TotEn: 6.769831, Listsizes: (7.354370, 155), Neigh: 0 - 9
Simtime: 49.000000, Collisions: 619619, Press: 0.059661, T: 1.530538, PotEn: 4.474025, TotEn: 6.769832, Listsizes: (7.406463, 146), Neigh: 0 - 9
Simtime: 50.000000, Collisions: 635854, Press: 0.059942, T: 1.550001, PotEn: 4.444831, TotEn: 6.769833, Listsizes: (7.456296, 150), Neigh: 0 - 9
Simtime: 51.000000, Collisions: 652007, Press: 0.059901, T: 1.569702, PotEn: 4.415281, TotEn: 6.769835, Listsizes: (7.502593, 153), Neigh: 0 - 8
Simtime: 52.000000, Collisions: 668339, Press: 0.060098, T: 1.589632, PotEn: 4.385388, TotEn: 6.769836, Listsizes: (7.543907, 161), Neigh: 0 - 8
Simtime: 53.000000, Collisions: 685256, Press: 0.060498, T: 1.609801, PotEn: 4.355136, TotEn: 6.769837, Listsizes: (7.614815, 145), Neigh: 0 - 8
Simtime: 54.000000, Collisions: 702418, Press: 0.060711, T: 1.630210, PotEn: 4.324523, TotEn: 6.769839, Listsizes: (7.674796, 140), Neigh: 0 - 8
Simtime: 55.000000, Collisions: 720030, Press: 0.061128, T: 1.650840, PotEn: 4.293580, TotEn: 6.769840, Listsizes: (7.727704, 148), Neigh: 0 - 10
Simtime: 56.000000, Collisions: 737612, Press: 0.061084, T: 1.671682, PotEn: 4.262318, TotEn: 6.769841, Listsizes: (7.782759, 132), Neigh: 0 - 8
Simtime: 57.000000, Collisions: 755547, Press: 0.061384, T: 1.692746, PotEn: 4.230724, TotEn: 6.769842, Listsizes: (7.835037, 120), Neigh: 0 - 9
Simtime: 58.000000, Collisions: 773831, Press: 0.061669, T: 1.714029, PotEn: 4.198800, TotEn: 6.769844, Listsizes: (7.892556, 122), Neigh: 0 - 9
Simtime: 59.000000, Collisions: 792325, Press: 0.061879, T: 1.735544, PotEn: 4.166530, TotEn: 6.769846, Listsizes: (7.956074, 127), Neigh: 0 - 8
Simtime: 60.000000, Collisions: 811106, Press: 0.062122, T: 1.757230, PotEn: 4.134002, TotEn: 6.769847, Listsizes: (8.003907, 114), Neigh: 0 - 9
Simtime: 61.000000, Collisions: 830425, Press: 0.062544, T: 1.779120, PotEn: 4.101169, TotEn: 6.769849, Listsizes: (8.070074, 113), Neigh: 0 - 9
Simtime: 62.000000, Collisions: 849852, Press: 0.062719, T: 1.801173, PotEn: 4.068091, TotEn: 6.769851, Listsizes: (8.125093, 103), Neigh: 0 - 9
Simtime: 63.000000, Collisions: 869464, Press: 0.062927, T: 1.823400, PotEn: 4.034753, TotEn: 6.769852, Listsizes: (8.183907, 113), Neigh: 0 - 9
Simtime: 64.000000, Collisions: 889645, Press: 0.063293, T: 1.845774, PotEn: 4.001193, TotEn: 6.769854, Listsizes: (8.247685, 98), Neigh: 0 - 9
Simtime: 65.000000, Collisions: 909926, Press: 0.063483, T: 1.868291, PotEn: 3.967419, TotEn: 6.769856, Listsizes: (8.304907, 95), Neigh: 0 - 9
Simtime: 66.000000, Collisions: 930549, Press: 0.063825, T: 1.890956, PotEn: 3.933423, TotEn: 6.769858, Listsizes: (8.359370, 99), Neigh: 0 - 9
Simtime: 67.000000, Collisions: 952012, Press: 0.064347, T: 1.913769, PotEn: 3.899206, TotEn: 6.769860, Listsizes: (8.441148, 108), Neigh: 0 - 9
Simtime: 68.000000, Collisions: 973470, Press: 0.064441, T: 1.936686, PotEn: 3.864833, TotEn: 6.769862, Listsizes: (8.490611, 93), Neigh: 0 - 9
Simtime: 69.000000, Collisions: 995653, Press: 0.065049, T: 1.959709, PotEn: 3.830300, TotEn: 6.769864, Listsizes: (8.559241, 110), Neigh: 0 - 9
Simtime: 70.000000, Collisions: 1017840, Press: 0.065157, T: 1.982836, PotEn: 3.795612, TotEn: 6.769866, Listsizes: (8.606685, 92), Neigh: 0 - 9
Simtime: 71.000000, Collisions: 1040301, Press: 0.065325, T: 2.006088, PotEn: 3.760736, TotEn: 6.769868, Listsizes: (8.666741, 98), Neigh: 0 - 9
Simtime: 72.000000, Collisions: 1063400, Press: 0.065918, T: 2.029440, PotEn: 3.725710, TotEn: 6.769870, Listsizes: (8.739537, 91), Neigh: 0 - 8
Simtime: 73.000000, Collisions: 1086818, Press: 0.066226, T: 2.052908, PotEn: 3.690511, TotEn: 6.769873, Listsizes: (8.790852, 94), Neigh: 0 - 10
Simtime: 74.000000, Collisions: 1110577, Press: 0.066669, T: 2.076487, PotEn: 3.655144, TotEn: 6.769875, Listsizes: (8.856093, 74), Neigh: 0 - 9
Simtime: 75.000000, Collisions: 1134907, Press: 0.067095, T: 2.100140, PotEn: 3.619667, TotEn: 6.769877, Listsizes: (8.916648, 78), Neigh: 0 - 9
Simtime: 76.000000, Collisions: 1159592, Press: 0.067375, T: 2.123864, PotEn: 3.584083, TotEn: 6.769879, Listsizes: (8.982870, 97), Neigh: 0 - 9
Simtime: 77.000000, Collisions: 1184747, Press: 0.067889, T: 2.147648, PotEn: 3.548410, TotEn: 6.769881, Listsizes: (9.046481, 74), Neigh: 0 - 10
Simtime: 78.000000, Collisions: 1210595, Press: 0.068452, T: 2.171478, PotEn: 3.512667, TotEn: 6.769884, Listsizes: (9.116407, 79), Neigh: 0 - 9
Simtime: 79.000000, Collisions: 1236892, Press: 0.068908, T: 2.195361, PotEn: 3.476845, TotEn: 6.769886, Listsizes: (9.177833, 78), Neigh: 0 - 9
Simtime: 80.000000, Collisions: 1263615, Press: 0.069408, T: 2.219297, PotEn: 3.440943, TotEn: 6.769889, Listsizes: (9.237722, 66), Neigh: 0 - 10
Simtime: 81.000000, Collisions: 1290988, Press: 0.070025, T: 2.243269, PotEn: 3.404987, TotEn: 6.769892, Listsizes: (9.307389, 72), Neigh: 0 - 10
Simtime: 82.000000, Collisions: 1318654, Press: 0.070411, T: 2.267249, PotEn: 3.369021, TotEn: 6.769894, Listsizes: (9.366833, 70), Neigh: 0 - 9
Simtime: 83.000000, Collisions: 1347005, Press: 0.071093, T: 2.291266, PotEn: 3.332998, TotEn: 6.769897, Listsizes: (9.437426, 77), Neigh: 0 - 10
Simtime: 84.000000, Collisions: 1376070, Press: 0.071758, T: 2.315304, PotEn: 3.296945, TotEn: 6.769901, Listsizes: (9.507352, 79), Neigh: 0 - 9
Simtime: 85.000000, Collisions: 1405855, Press: 0.072429, T: 2.339376, PotEn: 3.260839, TotEn: 6.769904, Listsizes: (9.570352, 67), Neigh: 0 - 10
Simtime: 86.000000, Collisions: 1436281, Press: 0.073045, T: 2.363405, PotEn: 3.224799, TotEn: 6.769907, Listsizes: (9.638519, 65), Neigh: 0 - 9
Simtime: 87.000000, Collisions: 1467402, Press: 0.073868, T: 2.387432, PotEn: 3.188762, TotEn: 6.769910, Listsizes: (9.699296, 55), Neigh: 0 - 10
Simtime: 88.000000, Collisions: 1499104, Press: 0.074430, T: 2.411439, PotEn: 3.152755, TotEn: 6.769913, Listsizes: (9.763815, 65), Neigh: 0 - 9
Simtime: 89.000000, Collisions: 1531847, Press: 0.075461, T: 2.435428, PotEn: 3.116774, TotEn: 6.769916, Listsizes: (9.840148, 67), Neigh: 0 - 9
Simtime: 90.000000, Collisions: 1564914, Press: 0.075786, T: 2.459378, PotEn: 3.080851, TotEn: 6.769919, Listsizes: (9.902407, 75), Neigh: 0 - 10
Simtime: 91.000000, Collisions: 1598731, Press: 0.076657, T: 2.483328, PotEn: 3.044930, TotEn: 6.769922, Listsizes: (9.953148, 68), Neigh: 0 - 10
Simtime: 92.000000, Collisions: 1633336, Press: 0.077471, T: 2.507232, PotEn: 3.009077, TotEn: 6.769926, Listsizes: (10.034463, 57), Neigh: 0 - 10
Simtime: 93.000000, Collisions: 1669182, Press: 0.078571, T: 2.531112, PotEn: 2.973261, TotEn: 6.769930, Listsizes: (10.113519, 53), Neigh: 0 - 10
Simtime: 94.000000, Collisions: 1705314, Press: 0.079090, T: 2.554904, PotEn: 2.937577, TotEn: 6.769933, Listsizes: (10.172556, 56), Neigh: 0 - 10
Simtime: 95.000000, Collisions: 1742746, Press: 0.080177, T: 2.578550, PotEn: 2.902113, TotEn: 6.769937, Listsizes: (10.257889, 60), Neigh: 0 - 10
Simtime: 96.000000, Collisions: 1780902, Press: 0.081179, T: 2.602038, PotEn: 2.866885, TotEn: 6.769941, Listsizes: (10.321296, 63), Neigh: 0 - 9
Simtime: 97.000000, Collisions: 1820093, Press: 0.082178, T: 2.625356, PotEn: 2.831911, TotEn: 6.769945, Listsizes: (10.388667, 65), Neigh: 0 - 10
Simtime: 98.000000, Collisions: 1859550, Press: 0.082560, T: 2.648484, PotEn: 2.797223, TotEn: 6.769949, Listsizes: (10.435333, 58), Neigh: 0 - 10
Simtime: 99.000000, Collisions: 1900459, Press: 0.084246, T: 2.671397, PotEn: 2.762858, TotEn: 6.769953, Listsizes: (10.516241, 52), Neigh: 0 - 10
Simtime: 100.000000, Collisions: 1942715, Press: 0.085369, T: 2.694075, PotEn: 2.728845, TotEn: 6.769957, Listsizes: (10.600296, 61), Neigh: 0 - 10
Simtime: 101.000000, Collisions: 1985478, Press: 0.086057, T: 2.716458, PotEn: 2.695275, TotEn: 6.769962, Listsizes: (10.661093, 66), Neigh: 0 - 10
Simtime: 102.000000, Collisions: 2029265, Press: 0.087248, T: 2.738492, PotEn: 2.662228, TotEn: 6.769966, Listsizes: (10.724407, 51), Neigh: 0 - 10
Simtime: 103.000000, Collisions: 2074493, Press: 0.088748, T: 2.760197, PotEn: 2.629676, TotEn: 6.769971, Listsizes: (10.808667, 49), Neigh: 0 - 11
Simtime: 104.000000, Collisions: 2120206, Press: 0.089395, T: 2.781573, PotEn: 2.597616, TotEn: 6.769976, Listsizes: (10.851185, 49), Neigh: 0 - 11
Simtime: 105.000000, Collisions: 2166746, Press: 0.090252, T: 2.802591, PotEn: 2.566095, TotEn: 6.769981, Listsizes: (10.907111, 51), Neigh: 0 - 11
Simtime: 106.000000, Collisions: 2214554, Press: 0.091766, T: 2.823218, PotEn: 2.535159, TotEn: 6.769986, Listsizes: (10.976870, 55), Neigh: 0 - 10
Simtime: 107.000000, Collisions: 2262755, Press: 0.092297, T: 2.843401, PotEn: 2.504890, TotEn: 6.769992, Listsizes: (11.022722, 39), Neigh: 0 - 10
Simtime: 108.000000, Collisions: 2312332, Press: 0.093604, T: 2.863167, PotEn: 2.475247, TotEn: 6.769997, Listsizes: (11.111222, 48), Neigh: 0 - 11
Simtime: 109.000000, Collisions: 2362571, Press: 0.094494, T: 2.882492, PotEn: 2.446264, TotEn: 6.770002, Listsizes: (11.159556, 41), Neigh: 0 - 10
Simtime: 110.000000, Collisions: 2414064, Press: 0.095836, T: 2.901414, PotEn: 2.417888, TotEn: 6.770008, Listsizes: (11.220037, 66), Neigh: 0 - 11
Simtime: 111.000000, Collisions: 2466502, Press: 0.097056, T: 2.919876, PotEn: 2.390200, TotEn: 6.770014, Listsizes: (11.264537, 47), Neigh: 0 - 11
Simtime: 112.000000, Collisions: 2519778, Press: 0.097885, T: 2.937894, PotEn: 2.363179, TotEn: 6.770020, Listsizes: (11.318852, 47), Neigh: 0 - 11
Simtime: 113.000000, Collisions: 2573910, Press: 0.098837, T: 2.955489, PotEn: 2.336792, TotEn: 6.770026, Listsizes: (11.367074, 47), Neigh: 0 - 11
Simtime: 114.000000, Collisions: 2628558, Press: 0.099715, T: 2.972623, PotEn: 2.311098, TotEn: 6.770033, Listsizes: (11.405611, 43), Neigh: 0 - 11
Simtime: 115.000000, Collisions: 2684101, Press: 0.100471, T: 2.989268, PotEn: 2.286136, TotEn: 6.770039, Listsizes: (11.469407, 46), Neigh: 0 - 11
Simtime: 116.000000, Collisions: 2740011, Press: 0.101070, T: 3.005445, PotEn: 2.261877, TotEn: 6.770045, Listsizes: (11.496130, 53), Neigh: 0 - 10
Simtime: 117.000000, Collisions: 2797420, Press: 0.102584, T: 3.021152, PotEn: 2.238324, TotEn: 6.770052, Listsizes: (11.567611, 40), Neigh: 0 - 11
Simtime: 118.000000, Collisions: 2854777, Press: 0.102971, T: 3.036358, PotEn: 2.215522, TotEn: 6.770059, Listsizes: (11.587778, 34), Neigh: 0 - 11
Simtime: 119.000000, Collisions: 2913103, Press: 0.104061, T: 3.051083, PotEn: 2.193442, TotEn: 6.770066, Listsizes: (11.632426, 53), Neigh: 0 - 11
Simtime: 120.000000, Collisions: 2972754, Press: 0.105456, T: 3.065353, PotEn: 2.172043, TotEn: 6.770073, Listsizes: (11.691019, 51), Neigh: 0 - 11
Simtime: 121.000000, Collisions: 3032163, Press: 0.105370, T: 3.079153, PotEn: 2.151351, TotEn: 6.770080, Listsizes: (11.694444, 47), Neigh: 0 - 11
Simtime: 122.000000, Collisions: 3092945, Press: 0.106993, T: 3.092502, PotEn: 2.131335, TotEn: 6.770087, Listsizes: (11.763167, 44), Neigh: 0 - 11
Simtime: 123.000000, Collisions: 3154315, Press: 0.107879, T: 3.105427, PotEn: 2.111954, TotEn: 6.770095, Listsizes: (11.784000, 51), Neigh: 0 - 10
Simtime: 124.000000, Collisions: 3216098, Press: 0.107863, T: 3.117815, PotEn: 2.093380, TotEn: 6.770102, Listsizes: (11.829481, 49), Neigh: 0 - 11
Simtime: 125.000000, Collisions: 3278719, Press: 0.108917, T: 3.129619, PotEn: 2.075680, TotEn: 6.770109, Listsizes: (11.865389, 47), Neigh: 0 - 11
Simtime: 126.000000, Collisions: 3341398, Press: 0.109197, T: 3.140924, PotEn: 2.058731, TotEn: 6.770117, Listsizes: (11.871722, 42), Neigh: 0 - 11
Simtime: 127.000000, Collisions: 3404541, Press: 0.109923, T: 3.151789, PotEn: 2.042441, TotEn: 6.770124, Listsizes: (11.904111, 42), Neigh: 0 - 11
Simtime: 128.000000, Collisions: 3468316, Press: 0.110437, T: 3.162203, PotEn: 2.026828, TotEn: 6.770132, Listsizes: (11.932870, 60), Neigh: 0 - 10
Simtime: 129.000000, Collisions: 3532517, Press: 0.110833, T: 3.172062, PotEn: 2.012047, TotEn: 6.770140, Listsizes: (11.946426, 59), Neigh: 0 - 11
Simtime: 130.000000, Collisions: 3596922, Press: 0.110923, T: 3.181348, PotEn: 1.998125, TotEn: 6.770148, Listsizes: (11.967537, 32), Neigh: 0 - 11
Simtime: 131.000000, Collisions: 3661713, Press: 0.111644, T: 3.190092, PotEn: 1.985017, TotEn: 6.770155, Listsizes: (11.993167, 46), Neigh: 0 - 11
Simtime: 132.000000, Collisions: 3727109, Press: 0.112335, T: 3.198326, PotEn: 1.972674, TotEn: 6.770163, Listsizes: (12.018556, 37), Neigh: 0 - 11
Simtime: 133.000000, Collisions: 3792386, Press: 0.112003, T: 3.205975, PotEn: 1.961208, TotEn: 6.770171, Listsizes: (12.033593, 46), Neigh: 0 - 11
Simtime: 134.000000, Collisions: 3857536, Press: 0.112360, T: 3.213091, PotEn: 1.950542, TotEn: 6.770179, Listsizes: (12.032130, 55), Neigh: 0 - 11
Simtime: 135.000000, Collisions: 3923095, Press: 0.112656, T: 3.219663, PotEn: 1.940693, TotEn: 6.770188, Listsizes: (12.044019, 55), Neigh: 0 - 12
Simtime: 136.000000, Collisions: 3988633, Press: 0.112787, T: 3.225704, PotEn: 1.931640, TotEn: 6.770196, Listsizes: (12.043463, 45), Neigh: 0 - 12
Simtime: 137.000000, Collisions: 4054676, Press: 0.113410, T: 3.231217, PotEn: 1.923378, TotEn: 6.770204, Listsizes: (12.055722, 44), Neigh: 0 - 12
Simtime: 138.000000, Collisions: 4119925, Press: 0.112269, T: 3.236177, PotEn: 1.915948, TotEn: 6.770213, Listsizes: (12.047778, 46), Neigh: 0 - 12
Simtime: 139.000000, Collisions: 4185300, Press: 0.112521, T: 3.240607, PotEn: 1.909310, TotEn: 6.770221, Listsizes: (12.056278, 60), Neigh: 0 - 11
Simtime: 140.000000, Collisions: 4251139, Press: 0.112941, T: 3.244519, PotEn: 1.903450, TotEn: 6.770229, Listsizes: (12.070315, 41), Neigh: 0 - 11
Simtime: 141.000000, Collisions: 4316809, Press: 0.112660, T: 3.247929, PotEn: 1.898345, TotEn: 6.770238, Listsizes: (12.065648, 56), Neigh: 0 - 11
Simtime: 142.000000, Collisions: 4381941, Press: 0.112207, T: 3.250809, PotEn: 1.894033, TotEn: 6.770246, Listsizes: (12.063815, 56), Neigh: 0 - 10
Simtime: 143.000000, Collisions: 4446890, Press: 0.112098, T: 3.253197, PotEn: 1.890459, TotEn: 6.770255, Listsizes: (12.032611, 57), Neigh: 0 - 11
Simtime: 144.000000, Collisions: 4512016, Press: 0.112171, T: 3.255069, PotEn: 1.887661, TotEn: 6.770264, Listsizes: (12.042222, 47), Neigh: 0 - 10
Simtime: 145.000000, Collisions: 4576998, Press: 0.111872, T: 3.256405, PotEn: 1.885664, TotEn: 6.770272, Listsizes: (12.034741, 57), Neigh: 0 - 11
Simtime: 146.000000, Collisions: 4641490, Press: 0.111687, T: 3.257269, PotEn: 1.884377, TotEn: 6.770281, Listsizes: (12.028907, 39), Neigh: 0 - 11
Simtime: 147.000000, Collisions: 4705630, Press: 0.110965, T: 3.257679, PotEn: 1.883770, TotEn: 6.770289, Listsizes: (12.012296, 60), Neigh: 0 - 11
Simtime: 148.000000, Collisions: 4769501, Press: 0.110542, T: 3.257641, PotEn: 1.883837, TotEn: 6.770298, Listsizes: (11.999963, 55), Neigh: 0 - 10
Simtime: 149.000000, Collisions: 4832980, Press: 0.110152, T: 3.257136, PotEn: 1.884603, TotEn: 6.770306, Listsizes: (11.982704, 58), Neigh: 0 - 13
Simtime: 150.000000, Collisions: 4895215, Press: 0.108911, T: 3.256146, PotEn: 1.886095, TotEn: 6.770314, Listsizes: (11.943352, 53), Neigh: 0 - 11
Simtime: 151.000000, Collisions: 4957451, Press: 0.108716, T: 3.254650, PotEn: 1.888348, TotEn: 6.770323, Listsizes: (11.932926, 47), Neigh: 0 - 11
Simtime: 152.000000, Collisions: 5019337, Press: 0.108310, T: 3.252660, PotEn: 1.891341, TotEn: 6.770331, Listsizes: (11.918352, 49), Neigh: 0 - 10
Simtime: 153.000000, Collisions: 5081008, Press: 0.107882, T: 3.250228, PotEn: 1.894996, TotEn: 6.770338, Listsizes: (11.898537, 52), Neigh: 0 - 11
Simtime: 154.000000, Collisions: 5142342, Press: 0.107818, T: 3.247398, PotEn: 1.899250, TotEn: 6.770347, Listsizes: (11.885074, 55), Neigh: 0 - 11
Simtime: 155.000000, Collisions: 5202988, Press: 0.107130, T: 3.244136, PotEn: 1.904152, TotEn: 6.770355, Listsizes: (11.851611, 45), Neigh: 0 - 10
Simtime: 156.000000, Collisions: 5263021, Press: 0.106228, T: 3.240486, PotEn: 1.909634, TotEn: 6.770363, Listsizes: (11.836148, 46), Neigh: 0 - 11
Simtime: 157.000000, Collisions: 5322474, Press: 0.105483, T: 3.236457, PotEn: 1.915685, TotEn: 6.770371, Listsizes: (11.808481, 44), Neigh: 0 - 11
Simtime: 158.000000, Collisions: 5381353, Press: 0.104944, T: 3.232045, PotEn: 1.922311, TotEn: 6.770378, Listsizes: (11.783093, 56), Neigh: 0 - 11
Simtime: 159.000000, Collisions: 5439685, Press: 0.104155, T: 3.227286, PotEn: 1.929457, TotEn: 6.770386, Listsizes: (11.756019, 65), Neigh: 0 - 10
Simtime: 160.000000, Collisions: 5497926, Press: 0.103974, T: 3.222195, PotEn: 1.937101, TotEn: 6.770394, Listsizes: (11.735593, 50), Neigh: 0 - 10
Simtime: 161.000000, Collisions: 5555194, Press: 0.103124, T: 3.216787, PotEn: 1.945220, TotEn: 6.770401, Listsizes: (11.690296, 46), Neigh: 0 - 11
Simtime: 162.000000, Collisions: 5611844, Press: 0.102097, T: 3.211043, PotEn: 1.953844, TotEn: 6.770409, Listsizes: (11.669222, 61), Neigh: 0 - 10
Simtime: 163.000000, Collisions: 5668270, Press: 0.101869, T: 3.204990, PotEn: 1.962933, TotEn: 6.770417, Listsizes: (11.647759, 63), Neigh: 0 - 10
Simtime: 164.000000, Collisions: 5724074, Press: 0.101213, T: 3.198603, PotEn: 1.972520, TotEn: 6.770424, Listsizes: (11.616185, 73), Neigh: 0 - 11
Simtime: 165.000000, Collisions: 5779485, Press: 0.100674, T: 3.191918, PotEn: 1.982555, TotEn: 6.770432, Listsizes: (11.588759, 55), Neigh: 0 - 10
Simtime: 166.000000, Collisions: 5834148, Press: 0.099969, T: 3.184985, PotEn: 1.992962, TotEn: 6.770439, Listsizes: (11.557815, 61), Neigh: 0 - 10
Simtime: 167.000000, Collisions: 5888482, Press: 0.099452, T: 3.177802, PotEn: 2.003743, TotEn: 6.770447, Listsizes: (11.535519, 58), Neigh: 0 - 10
Simtime: 168.000000, Collisions: 5941879, Press: 0.098566, T: 3.170318, PotEn: 2.014977, TotEn: 6.770454, Listsizes: (11.490333, 72), Neigh: 0 - 11
Simtime: 169.000000, Collisions: 5994499, Press: 0.097771, T: 3.162524, PotEn: 2.026675, TotEn: 6.770461, Listsizes: (11.445556, 63), Neigh: 0 - 11
Simtime: 170.000000, Collisions: 6047082, Press: 0.097713, T: 3.154468, PotEn: 2.038766, TotEn: 6.770468, Listsizes: (11.425741, 65), Neigh: 0 - 11
Simtime: 171.000000, Collisions: 6099233, Press: 0.097063, T: 3.146132, PotEn: 2.051278, TotEn: 6.770475, Listsizes: (11.399037, 71), Neigh: 0 - 10
Simtime: 172.000000, Collisions: 6150363, Press: 0.095870, T: 3.137553, PotEn: 2.064152, TotEn: 6.770482, Listsizes: (11.354574, 66), Neigh: 0 - 10
Simtime: 173.000000, Collisions: 6201138, Press: 0.095273, T: 3.128779, PotEn: 2.077319, TotEn: 6.770489, Listsizes: (11.339667, 69), Neigh: 0 - 10
Simtime: 174.000000, Collisions: 6251020, Press: 0.094371, T: 3.119814, PotEn: 2.090774, TotEn: 6.770495, Listsizes: (11.296407, 68), Neigh: 0 - 10
Simtime: 175.000000, Collisions: 6300958, Press: 0.094377, T: 3.110662, PotEn: 2.104509, TotEn: 6.770502, Listsizes: (11.265704, 66), Neigh: 0 - 10
Simtime: 176.000000, Collisions: 6349920, Press: 0.093425, T: 3.101335, PotEn: 2.118506, TotEn: 6.770509, Listsizes: (11.222741, 53), Neigh: 0 - 9
Simtime: 177.000000, Collisions: 6398758, Press: 0.093074, T: 3.091818, PotEn: 2.132788, TotEn: 6.770515, Listsizes: (11.206722, 62), Neigh: 0 - 9
Simtime: 178.000000, Collisions: 6446816, Press: 0.092218, T: 3.082144, PotEn: 2.147306, TotEn: 6.770522, Listsizes: (11.160185, 65), Neigh: 0 - 10
Simtime: 179.000000, Collisions: 6494146, Press: 0.091550, T: 3.072285, PotEn: 2.162101, TotEn: 6.770529, Listsizes: (11.132000, 72), Neigh: 0 - 10
Simtime: 180.000000, Collisions: 6541062, Press: 0.091081, T: 3.062273, PotEn: 2.177126, TotEn: 6.770535, Listsizes: (11.094648, 70), Neigh: 0 - 11
Simtime: 181.000000, Collisions: 6587429, Press: 0.090552, T: 3.052132, PotEn: 2.192344, TotEn: 6.770541, Listsizes: (11.059444, 79), Neigh: 0 - 10
Simtime: 182.000000, Collisions: 6633514, Press: 0.090218, T: 3.041884, PotEn: 2.207721, TotEn: 6.770547, Listsizes: (11.033130, 69), Neigh: 0 - 9
Simtime: 183.000000, Collisions: 6678923, Press: 0.089450, T: 3.031467, PotEn: 2.223351, TotEn: 6.770552, Listsizes: (10.993463, 56), Neigh: 0 - 10
Simtime: 184.000000, Collisions: 6723520, Press: 0.088497, T: 3.020900, PotEn: 2.239208, TotEn: 6.770558, Listsizes: (10.958981, 70), Neigh: 0 - 10
Simtime: 185.000000, Collisions: 6767772, Press: 0.088261, T: 3.010217, PotEn: 2.255239, TotEn: 6.770564, Listsizes: (10.920370, 60), Neigh: 0 - 10
Simtime: 186.000000, Collisions: 6811698, Press: 0.087587, T: 2.999435, PotEn: 2.271416, TotEn: 6.770569, Listsizes: (10.894759, 73), Neigh: 0 - 10
Simtime: 187.000000, Collisions: 6855343, Press: 0.087263, T: 2.988561, PotEn: 2.287735, TotEn: 6.770575, Listsizes: (10.865667, 73), Neigh: 0 - 10
Simtime: 188.000000, Collisions: 6898591, Press: 0.086953, T: 2.977596, PotEn: 2.304186, TotEn: 6.770581, Listsizes: (10.833519, 85), Neigh: 0 - 10
Simtime: 189.000000, Collisions: 6941387, Press: 0.086520, T: 2.966550, PotEn: 2.320762, TotEn: 6.770586, Listsizes: (10.798056, 85), Neigh: 0 - 9
Simtime: 190.000000, Collisions: 6983075, Press: 0.085459, T: 2.955421, PotEn: 2.337460, TotEn: 6.770592, Listsizes: (10.744537, 73), Neigh: 0 - 9
Simtime: 191.000000, Collisions: 7024585, Press: 0.085281, T: 2.944221, PotEn: 2.354265, TotEn: 6.770597, Listsizes: (10.725870, 86), Neigh: 0 - 10
Simtime: 192.000000, Collisions: 7065751, Press: 0.084790, T: 2.932916, PotEn: 2.371228, TotEn: 6.770603, Listsizes: (10.696648, 74), Neigh: 0 - 10
Simtime: 193.000000, Collisions: 7106247, Press: 0.084000, T: 2.921554, PotEn: 2.388277, TotEn: 6.770608, Listsizes: (10.660241, 75), Neigh: 0 - 10
Simtime: 194.000000, Collisions: 7146644, Press: 0.083944, T: 2.910146, PotEn: 2.405394, TotEn: 6.770614, Listsizes: (10.634722, 82), Neigh: 0 - 9
Simtime: 195.000000, Collisions: 7186808, Press: 0.083497, T: 2.898658, PotEn: 2.422632, TotEn: 6.770619, Listsizes: (10.607111, 71), Neigh: 0 - 9
Simtime: 196.000000, Collisions: 7226590, Press: 0.083035, T: 2.887154, PotEn: 2.439893, TotEn: 6.770624, Listsizes: (10.580130, 77), Neigh: 0 - 10
Simtime: 197.000000, Collisions: 7265709, Press: 0.082511, T: 2.875643, PotEn: 2.457165, TotEn: 6.770629, Listsizes: (10.545481, 80), Neigh: 0 - 9
Simtime: 198.000000, Collisions: 7304605, Press: 0.082395, T: 2.864101, PotEn: 2.474483, TotEn: 6.770635, Listsizes: (10.508204, 77), Neigh: 0 - 10
Simtime: 199.000000, Collisions: 7343165, Press: 0.081919, T: 2.852542, PotEn: 2.491827, TotEn: 6.770640, Listsizes: (10.479093, 86), Neigh: 0 - 11
Simtime: 200.000000, Collisions: 7381344, Press: 0.081528, T: 2.840959, PotEn: 2.509206, TotEn: 6.770645, Listsizes: (10.450389, 99), Neigh: 0 - 9
Average kinetic energy: 4.261438
Average potential energy: 2.509206
Total energy: 6.770645
Total time simulated  : 200.000000
Packing fraction      : 0.026047
Measured pressure     : 0.031628 + 0.049746 = 0.081374
    pressure on the top wall     : 0.005228
    pressure on the bottom wall     : 0.659771
